\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte Pr\IeC {\'a}ctica}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicio 1}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scripts para generar las pruebas de forma autom\IeC {\'a}tica\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scripts1}{{1.1}{6}{Scripts para generar las pruebas de forma automática\relax }{figure.caption.4}{}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 55}}{6}{Ejercicio 1}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados pruebas ejercicio 1\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 2}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scripts para generar las pruebas de forma autom\IeC {\'a}tica con EvaluateInterleavedTestThenTrain\relax }}{8}{figure.caption.7}}
\newlabel{fig:scripts2}{{1.2}{8}{Scripts para generar las pruebas de forma automática con EvaluateInterleavedTestThenTrain\relax }{figure.caption.7}{}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 114}}{8}{Ejercicio 2}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resultados pruebas ejercicio 2\relax }}{8}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 3}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resultados InterleavedTestThenTrain con semilla 1\relax }}{10}{figure.caption.9}}
\newlabel{fig:res31}{{1.3}{10}{Resultados InterleavedTestThenTrain con semilla 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Resultados InterleavedTestThenTrain con semilla 2\relax }}{10}{figure.caption.10}}
\newlabel{fig:res32}{{1.4}{10}{Resultados InterleavedTestThenTrain con semilla 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Resultados InterleavedTestThenTrain con semilla 3\relax }}{10}{figure.caption.11}}
\newlabel{fig:res33}{{1.5}{10}{Resultados InterleavedTestThenTrain con semilla 3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 4}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Resultados Prequential con semilla 1\relax }}{11}{figure.caption.12}}
\newlabel{fig:res41}{{1.6}{11}{Resultados Prequential con semilla 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Resultados Prequential con semilla 2\relax }}{11}{figure.caption.13}}
\newlabel{fig:res42}{{1.7}{11}{Resultados Prequential con semilla 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resultados Prequential con semilla 3\relax }}{12}{figure.caption.14}}
\newlabel{fig:res43}{{1.8}{12}{Resultados Prequential con semilla 3\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicio 5}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resultados SingleClassifierDrift con semilla 1\relax }}{13}{figure.caption.15}}
\newlabel{fig:res51}{{1.9}{13}{Resultados SingleClassifierDrift con semilla 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Resultados SingleClassifierDrift con semilla 2\relax }}{13}{figure.caption.16}}
\newlabel{fig:res52}{{1.10}{13}{Resultados SingleClassifierDrift con semilla 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Resultados SingleClassifierDrift con semilla 3\relax }}{13}{figure.caption.17}}
\newlabel{fig:res53}{{1.11}{13}{Resultados SingleClassifierDrift con semilla 3\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte Te\IeC {\'o}rica}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas tipo test}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pregunta 1}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pregunta 2}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pregunta 3}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pregunta 4}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pregunta 5}{15}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Pregunta 6}{15}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Pregunta 7}{15}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Pregunta 8}{16}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Pregunta 9}{16}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Pregunta 10}{16}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Pregunta 11}{16}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Pregunta 12}{16}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\IeC {\'o}n y experimentos}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept Drift}{17}{section.2.3}}
