@relation susy
@attribute uno real[0.25488153100013733,20.553449630737305]
@attribute dos real[-2.1029269695281982,2.10160493850708]
@attribute tres real[-1.7347885370254517,1.7348390817642212]
@attribute cuatro real[0.4285859763622284,33.035621643066406]
@attribute cinco real[-2.0593061447143555,2.059720754623413]
@attribute seis real[-1.7342021465301514,1.734686255455017]
@attribute siete real[0.0002598710998427123,21.068876266479492]
@attribute ocho real[-1.7271170616149902,1.7406890392303467]
@attribute nueve real[0.00000007693475367887004,23.386438369750977]
@attribute diez real[-16.7186336517334,20.487903594970703]
@attribute once real[0.2673070430755615,21.07571792602539]
@attribute doce real[0.0010412283008918166,16.166820526123047]
@attribute trece real[0.0020480784587562084,6.731209754943848]
@attribute catorce real[0.0,20.68624496459961]
@attribute quince real[0.027341347187757492,21.15226173400879]
@attribute dieciseis real[0.004452858120203018,15.613704681396484]
@attribute diecisiete real[0.0000003211848706996534,1.5916599035263062]
@attribute dieciocho real[0.00000004172130019242104,1.0]
@attribute class {0.0,1.0}
@inputs uno, dos, tres, cuatro, cinco, seis, siete, ocho, nueve, diez, once, doce, trece, catorce, quince, dieciseis, diecisiete, dieciocho
@outputs class
@data

