# Master-Ciencias-de-Datos-UGR

./: LICENSE  README.md
BigData/Practica Impala/: heroes.json  scripts_impala  transformacion_dota_games.ipynb
BigData/Practica MongoDB/: aggregate_cities.js  aggregate_restaurantes.js  map_reduce_cities.js  map_reduce_restaurants.js
BigData2/Practica Spark/: Code.scala
BigData2/Practica Spark/PracticaBigDataII/: compile.sh  pom.xml  run.sh
BigData2/Practica Spark/PracticaBigDataII/src/main/scala/: KeelParser.scala  runAlgorithms.scala
Extraccion de caracteristicas en imagenes/: ECI-Practica-Descriptores.py  Extracción de rasgos.ipynb  Extracción de rasgos.py  apuntes  functions.py  lbp.py  prueba_lbp.py  resultados  uniform_lbp.py
Extraccion de caracteristicas en imagenes/Practica Extraccion de caracteristicas/: Extracción de rasgos.py  functions.py  lbp.py  lbp2.py  lbp_espejado.py  multiscale.py  otro_lbp.py  prueba_combinado.py  prueba_lbp.py  prueba_lbp_uniforme.py  pruebas_hog.py  pruebas_varias.py  re.txt  resultados  uniform_lbp.py  uniform_lbp2.py  uniform_lbp_espejado.py
Extraccion de caracteristicas en imagenes/Practica PCA/: ArmijoRuizAlbertoERRD_pca.m  ArmijoRuizAlbertopca.m  ArmijoRuizAlbertoprojectData.m  ArmijoRuizAlbertorecoverData.m
Extraccion de caracteristicas en imagenes/Practica Procesos Gaussianos/: Datos.mat  PrácticaGPC.rar  gaussian_process.py  gpflow_radial.ipynb  procesos_gaussianos_radial.ipynb  prueba_gpy.py  pruebas_gp_lineal.ipynb  resultados.txt
Intro a la programación de ciencias de datos/: Ejercicios_Dia1_alumnos-1_corregido.docx  Ejercicios_Dia2_enunciados_corregidos.docx  Ejercicios_Dia3.1.docx
Intro a la programación de ciencias de datos/Apuntes/: .RData  .Rhistory  Ejercicios2.R  Ejercicios3.Rmd  EjerciciosREstructuras.Rmd  EjerciciosRIO.tex  EjerciciosRStrings.Rmd  array_datos.txt  file.txt  fin.txt  matrix.txt  output.txt  prime.txt  salida_datos.csv  student.txt  student_new.txt  tres.txt  u.txt
Introduccion a la ciencia de datos/: .~lock.Ejercicios Dia1_alumnos_EDA.docx#
Introduccion a la ciencia de datos/California/: Regresión California.ipynb  Regresión California.r  notebook.tex
Introduccion a la ciencia de datos/Clasificación/: clasif_train_alumnos.csv  notebook.tex
Introduccion a la ciencia de datos/Documentos/: Ejercicios Dia1_alumnos_EDA.docx  datos_empleados.sav
Introduccion a la ciencia de datos/Introduccion a la ciencia de datos/: Ejercicios1.Rmd  Exploratory Data Analysis.Rmd  LaboratorioR.Rmd  LaboratorioR.ipynb  StudyCase.R  Untitled.ipynb  car_example.xls
Mineria de datos. Aprendizaje no supervisado y deteccion de anomalias/anomalias/: !GuionPracticas_Outliers_B1_1Variate_IQR.R  !GuionPracticas_Outliers_B2_1Variate_TestsEstadisticos.R  !GuionPracticas_Outliers_C1_MultiVariate_Mahalanobis.R  !GuionPracticas_Outliers_D1_LOF.R  !GuionPracticas_Outliers_D2_ClusterBasedOutliers.R  !Outliers_A1_Paquetes_a_instalar_una_sola_vez.R  !Outliers_A2_Librerias_a_cargar_en_cada_sesion.R  !Outliers_A3_Funciones_a_cargar_en_cada_sesion.R
Mineria de datos. Aprendizaje no supervisado y deteccion de anomalias/trabajo final/: trabajo final.Rmd
Mineria de datos. aspectos avanzados/practica imbalance/: imbalance.R
Mineria de datos. aspectos avanzados/practica ordinal/: generalordinal.R  monoxgboost.R  ordinal_y_monotonica.Rmd
Mineria de datos: aspectos avanzados/practica imbalance/: circle.txt  practica_imbalance.Rmd  subclus.txt
Minería de datos. Preprocesamiento y clasificacion/Laboratorio/: Script1_Pasos_Analisis_Modelo.R  Script2_FuncionAnalisis.R  Script2bis.R  Script3_RLogistica.R  Script4_Arboles.R  Script5_Rules.R
Minería de datos. Preprocesamiento y clasificacion/Preprocesamiento/: Apuntes Preprocesamiento.ipynb
Minería de datos. Preprocesamiento y clasificacion/practicas456/: resultados
Minería de datos. Preprocesamiento y clasificacion/preprocesamiento/: anomalias.R  anomaliasMvoutliers.R  boruta-estadisticas.R  boruta-randomForest.R  caret-importance.R  caret-randomForest.R  correlacion.R  correlation.R  dataPartition.R  discretizacion.R  ejemplosUsoDplyr.R  fSelector-bestFirstSearch-Changed.R  fSelector-bestFirstSearch.R  fSelector-cfs.R  fSelector-chiSquared.R  fSelector-consistency.R  filtrado.R  (+18 more)
SoftComputing/: Pintar resultados.ipynb  mochila.py  resultados_aoc.csv  resultados_genetic.csv  resultados_genetico.csv  resultados_opt.csv
(+1482 files in other folders)
