% 1. Title: Lecturers Evaluation (Ordinal LEV)
% 
% 2. Source Informaion:
%    Donor: Arie Ben David
%           MIS, Dept. of Technology Management 
%           Holon Academic Inst. of Technology
%           52 Golomb St.
%           Holon 58102
%           Israel
%           abendav@hait.ac.il
%    Owner: Yoav Ganzah
%           Business Administration School
%           Tel Aviv Univerity
%           Ramat Aviv 69978
%           Israel
% 
% 3. Past Usage:
% 
% 4. Relevant Information 
% The LEV data set contains examples of anonymous lecturer evaluations, 
% taken at the end of MBA courses. Before receiving the final grades, students
% were asked to score their lecturers according to four attributes such as 
% oral skills and contribution to their professional/general knowledge. 
% The single output was a total evaluation of the lecturer’s performance.
% 
% 
% 5. Number of Instances: 1000
% 
% 6. Number of Attributes: 4 input, 1 output.
% 
% 7. Attribute Information: All input and output values are ORDINAL. 
% 
% 8. Missing Attribute Values: None.
% 
% 9. Class Distribution:
@relation LEV
@attribute In1 numeric
@attribute In2 numeric
@attribute In3 numeric
@attribute In4 numeric
@attribute Out1 numeric

@data
4,2,3,0,3
3,3,0,3,3
2,4,1,0,2
2,1,2,3,2
2,3,4,2,2
0,1,1,0,0
1,2,2,1,2
4,2,4,3,3
3,3,3,1,2
0,4,4,1,2
2,4,0,3,4
2,1,2,0,1
0,0,4,0,0
1,4,2,1,2
4,2,3,0,2
0,2,0,0,1
4,0,0,2,2
3,1,2,2,1
0,2,0,0,0
4,0,3,0,1
0,4,4,1,3
0,2,4,4,2
0,4,4,4,3
0,2,1,2,2
2,2,0,4,2
2,1,2,0,1
2,2,2,3,2
2,4,4,4,4
0,2,0,1,1
1,1,1,2,1
4,3,2,0,2
0,1,2,2,2
2,2,1,4,2
4,2,4,2,2
1,1,1,2,1
4,1,3,1,2
3,4,1,2,4
2,2,0,0,2
4,2,3,1,1
3,1,2,0,1
1,1,4,1,1
1,2,0,4,2
2,2,2,3,2
2,3,4,2,2
4,0,0,4,1
1,1,4,1,1
4,1,1,4,3
3,4,3,0,4
0,2,1,2,1
4,2,3,0,2
1,2,3,0,1
1,0,3,1,0
4,2,3,0,3
1,0,4,4,1
4,0,4,3,4
3,3,0,3,3
1,1,1,2,1
3,0,2,4,2
3,0,2,4,1
1,4,2,1,2
0,2,1,3,1
2,2,3,3,3
1,3,0,1,1
2,3,2,4,2
2,3,2,4,3
3,1,2,2,2
2,4,0,3,2
3,3,0,3,3
0,4,4,2,1
2,4,0,3,3
1,2,3,2,2
2,3,2,4,4
2,0,0,0,0
2,1,2,0,1
4,0,3,0,2
3,1,1,0,0
1,0,2,2,0
4,0,0,2,2
1,1,4,1,1
2,1,1,2,1
2,2,0,4,2
0,2,0,1,1
0,2,1,2,2
1,2,4,2,2
0,2,0,1,0
4,3,2,0,2
1,3,0,1,1
2,0,0,0,0
4,0,4,3,3
2,2,3,3,2
0,2,3,3,1
0,2,1,3,1
3,3,4,1,3
1,2,0,4,2
2,2,3,2,2
3,1,2,2,2
2,4,2,1,3
0,1,2,2,1
2,3,2,3,3
2,4,0,3,3
1,1,1,2,0
0,3,3,0,3
0,2,0,0,1
2,3,2,4,2
2,2,1,4,2
2,2,3,3,1
0,3,3,0,1
2,2,3,3,2
4,1,0,2,2
3,4,2,2,1
0,4,2,3,3
0,0,4,0,0
4,1,3,1,2
0,3,2,4,2
2,4,4,4,3
0,3,4,4,2
2,4,0,3,2
2,2,3,3,2
2,2,3,3,2
2,4,3,2,3
2,1,2,3,2
2,1,2,3,1
4,2,4,2,3
2,4,0,2,2
0,2,1,2,1
1,2,3,2,2
1,4,0,4,3
0,0,1,4,1
4,0,4,3,3
3,4,2,2,2
2,2,0,0,1
1,0,3,1,0
4,1,1,4,1
4,2,4,2,3
2,4,1,0,2
4,0,0,2,2
0,4,4,4,3
2,2,0,4,2
4,1,3,1,2
0,3,4,0,1
4,1,0,2,1
1,1,1,2,1
2,0,0,0,0
0,4,2,3,2
3,1,1,0,1
2,4,0,3,3
4,3,4,3,3
2,4,3,2,3
0,1,1,0,0
4,2,4,3,3
0,0,1,4,0
2,1,1,2,1
2,2,0,4,2
0,2,0,0,1
3,3,0,3,3
3,1,2,0,1
2,2,0,0,2
1,0,3,1,1
1,3,0,1,2
4,1,0,2,2
1,2,0,4,1
1,2,3,2,2
2,0,4,3,3
2,0,4,3,2
1,1,4,1,1
1,0,2,2,1
1,2,2,1,2
4,0,0,4,1
3,1,2,2,2
2,4,0,2,2
1,1,1,2,1
3,3,4,1,3
1,2,3,0,1
0,3,3,0,2
3,1,2,0,1
4,1,3,1,1
1,1,4,2,1
3,1,2,2,1
4,0,0,2,1
0,2,1,2,1
0,0,1,4,1
4,0,4,1,0
0,2,0,0,1
0,1,4,3,1
3,4,4,0,3
2,3,2,4,2
3,4,3,0,4
2,3,2,3,2
0,2,0,0,1
4,1,1,4,2
1,0,2,2,1
0,2,0,0,1
2,4,2,1,1
2,4,2,1,2
1,2,2,1,1
1,1,4,1,0
0,0,3,0,0
2,2,0,4,2
2,4,3,2,3
0,4,4,2,3
2,2,0,4,2
3,3,3,1,2
2,2,3,3,2
2,4,3,2,3
2,2,3,2,2
0,4,4,4,3
2,3,2,4,2
4,2,3,0,3
2,4,3,2,0
2,1,2,3,1
1,2,3,2,2
4,0,0,4,1
3,0,2,4,1
4,0,4,3,4
1,3,0,1,1
0,3,4,0,2
2,0,4,3,2
4,3,2,0,3
4,2,3,1,2
3,3,0,2,3
2,3,2,3,3
1,0,1,3,1
2,1,1,2,1
0,4,2,3,0
1,2,3,0,1
0,2,0,1,1
0,1,2,2,1
1,0,4,4,4
3,3,0,2,2
0,2,1,3,1
2,2,2,3,3
3,4,3,0,3
2,4,2,1,2
2,2,3,3,2
2,1,0,2,1
0,3,4,0,0
3,4,2,2,3
0,3,4,0,3
1,0,4,4,0
2,4,0,3,2
2,2,2,3,2
0,2,1,2,1
0,2,1,3,1
3,3,3,1,2
1,2,3,0,2
2,2,4,1,2
3,3,0,3,3
4,2,3,0,3
3,3,4,1,3
4,3,4,3,3
0,4,1,3,3
0,4,4,4,4
2,2,3,3,2
1,1,4,2,1
4,3,2,0,3
1,2,3,0,2
2,0,3,4,2
0,1,2,3,1
0,4,4,1,3
3,4,2,2,4
4,2,4,2,3
2,4,0,3,3
2,1,1,2,1
0,4,1,3,0
2,4,0,3,2
0,0,1,4,1
1,2,0,4,2
1,0,3,1,0
2,2,3,3,2
0,2,4,4,2
1,0,4,4,1
4,3,2,0,3
4,2,4,3,3
2,2,0,4,0
1,1,4,2,1
2,3,2,4,3
2,4,3,2,3
3,1,2,0,2
4,1,0,2,1
2,4,0,3,3
0,2,3,3,2
2,4,1,0,2
1,0,2,0,1
3,4,3,0,2
0,2,3,3,2
1,2,2,1,1
0,2,3,3,3
0,3,4,0,2
2,2,3,3,2
0,4,4,4,1
4,1,1,4,2
4,0,4,1,2
0,1,1,0,0
3,2,2,2,2
2,3,2,3,2
3,3,4,1,3
3,4,1,2,3
4,0,4,3,4
0,0,1,4,1
4,0,4,1,2
1,4,2,1,2
4,3,4,3,3
3,0,2,4,1
2,1,2,3,2
2,1,2,0,2
0,3,4,0,1
2,2,3,3,2
4,1,3,1,2
2,2,3,3,2
2,4,1,0,2
0,4,2,3,3
1,0,2,0,1
1,4,0,4,2
3,3,0,3,2
0,4,4,2,3
2,0,2,2,1
3,1,2,2,2
0,0,3,0,0
3,4,1,2,3
0,4,4,1,2
0,0,3,0,0
4,2,4,2,2
2,0,3,4,2
0,4,1,3,2
3,1,2,0,1
2,4,2,1,3
3,3,3,1,3
4,1,3,1,2
4,3,2,0,2
2,0,0,0,0
3,0,2,4,2
4,2,4,3,3
1,0,1,1,0
1,0,2,2,1
3,3,4,1,2
2,3,2,3,2
2,2,1,4,1
2,4,4,4,3
4,2,4,2,3
2,2,0,0,1
4,1,1,4,2
4,3,4,3,4
0,2,4,4,3
0,1,2,3,2
2,2,1,4,2
3,4,4,0,3
1,3,0,1,1
0,3,3,0,0
0,1,1,0,0
4,1,3,1,3
0,1,1,0,0
2,4,0,3,2
1,0,3,1,1
2,4,1,0,2
1,2,4,2,2
2,3,4,2,3
1,0,2,2,1
0,2,1,3,1
2,2,0,4,2
2,1,2,0,1
1,2,0,4,2
0,2,1,2,2
2,2,3,3,3
3,3,0,3,3
0,2,1,3,1
1,1,4,2,2
1,2,3,2,2
0,4,4,2,2
0,2,3,3,2
2,4,0,3,3
0,2,1,3,0
0,2,1,3,1
0,1,4,3,2
2,4,0,3,3
0,2,1,2,1
4,1,0,2,1
0,4,4,2,3
2,1,2,3,2
0,0,4,0,0
0,3,2,4,2
4,1,3,1,2
3,0,2,4,2
2,3,4,2,2
0,2,1,3,1
2,2,1,4,2
0,4,2,3,2
0,2,1,2,0
1,0,3,1,0
4,0,0,2,1
2,1,2,0,1
0,4,2,3,2
0,0,4,0,0
0,2,3,3,0
2,2,3,3,2
1,1,4,2,1
0,3,2,4,2
0,3,4,4,1
2,2,3,3,2
4,0,0,2,1
0,2,0,0,0
1,4,0,4,2
3,2,2,4,2
1,2,3,2,2
1,4,2,1,1
0,4,4,2,3
0,2,1,2,2
3,2,2,4,2
0,2,0,0,0
2,1,1,2,1
2,2,3,3,3
3,1,2,0,2
2,3,2,4,3
3,4,2,2,3
1,1,1,2,1
0,3,4,0,1
3,1,2,0,2
3,3,4,1,3
0,2,1,2,1
3,0,2,4,2
3,1,1,0,1
2,4,3,2,3
1,4,2,1,2
4,2,3,1,2
2,1,1,2,2
0,3,3,0,3
2,2,4,1,1
0,4,2,3,1
2,2,4,1,2
4,1,3,1,2
3,3,0,2,2
3,4,4,0,4
2,2,0,0,1
0,2,1,2,1
1,2,4,2,1
2,2,1,4,2
0,2,4,4,0
2,2,3,2,2
0,1,4,3,1
1,2,2,3,2
0,4,4,2,3
2,3,2,4,2
3,1,2,0,1
3,4,1,2,3
3,4,4,0,3
2,0,2,2,1
2,4,0,2,2
1,4,2,1,3
4,0,0,2,1
1,2,4,2,2
0,4,4,4,4
2,4,0,3,3
2,4,0,2,2
0,1,2,2,1
2,2,3,2,2
0,1,4,3,1
2,4,0,3,3
1,0,2,2,0
0,4,1,3,2
2,2,4,1,2
2,0,4,3,1
4,0,0,2,1
0,2,1,3,1
1,1,1,2,1
1,0,3,1,0
1,4,0,4,3
3,1,2,2,2
4,1,0,2,1
0,4,4,2,2
2,4,3,2,2
1,2,2,1,2
4,1,3,1,2
0,2,1,3,2
0,2,1,2,2
1,2,2,3,2
0,2,3,3,2
0,0,1,4,0
4,1,0,2,1
2,2,3,3,2
3,4,1,2,3
1,2,2,1,1
4,0,3,0,1
1,1,4,2,1
2,3,2,3,3
4,0,0,2,1
4,2,3,1,1
3,2,2,4,2
2,2,2,3,2
1,2,4,2,2
0,1,4,3,1
4,2,4,3,3
0,2,1,2,1
3,0,2,4,1
0,4,2,3,2
0,2,3,3,2
2,1,2,0,2
0,3,4,0,2
1,0,1,1,0
0,3,2,4,2
4,2,3,0,1
3,0,2,4,2
4,2,3,0,2
0,1,4,3,2
3,3,4,1,3
2,4,0,3,3
0,4,4,1,1
3,1,2,0,2
0,4,4,1,3
0,2,3,3,1
2,2,3,3,2
2,2,3,3,2
0,2,0,0,1
0,2,0,0,0
0,0,4,0,0
0,0,3,0,0
2,2,1,4,2
0,4,4,2,3
0,2,0,0,1
2,2,4,1,2
1,2,0,4,2
0,4,4,2,3
4,0,0,4,0
1,0,3,1,1
2,2,3,2,2
4,0,4,1,3
0,4,4,4,2
2,1,2,0,1
0,3,4,4,2
4,0,4,1,3
0,4,4,2,3
1,0,4,4,1
1,2,4,2,2
3,4,2,2,4
0,0,3,0,0
1,1,4,1,2
1,3,0,1,2
3,2,2,2,2
2,2,1,4,2
2,4,3,2,3
1,2,2,1,2
2,2,2,3,2
2,4,4,4,3
2,0,3,4,0
2,4,3,2,3
2,4,0,3,2
0,3,4,0,2
2,4,0,3,2
3,0,2,4,2
2,0,2,2,1
0,3,4,4,3
0,0,1,4,1
2,4,0,2,2
3,4,2,2,3
0,2,1,2,1
1,4,2,1,3
2,4,0,3,3
2,2,2,3,2
4,3,2,0,3
2,2,2,3,2
2,4,4,4,2
1,2,4,2,2
4,2,4,2,3
1,1,1,2,1
2,2,1,4,3
3,4,2,2,3
2,2,0,4,2
3,4,1,2,3
0,2,1,2,1
1,3,0,1,2
2,0,2,2,1
2,2,0,4,2
2,4,0,3,1
1,2,2,1,2
2,1,2,3,2
0,3,3,0,3
0,0,1,4,1
1,4,0,4,2
0,0,3,0,0
2,3,2,3,1
4,3,4,3,4
0,3,4,4,3
1,2,0,4,1
4,1,3,1,1
3,4,3,0,3
1,2,2,1,2
3,3,0,2,3
0,0,3,0,0
3,3,3,1,2
2,4,2,1,2
2,2,2,3,2
2,0,3,4,1
1,4,0,4,3
4,0,0,4,3
0,4,4,2,4
1,2,3,2,2
3,0,2,4,1
2,3,4,2,2
3,3,0,3,3
0,4,4,2,3
2,1,2,0,2
0,3,2,4,1
0,0,3,0,0
4,0,0,4,2
2,4,0,2,2
0,0,3,0,0
2,4,0,2,3
0,0,4,0,0
0,2,0,0,0
1,2,3,2,2
0,4,4,2,2
2,1,2,0,1
0,3,4,0,2
4,0,0,4,2
2,1,0,2,1
0,2,0,1,1
1,2,0,4,1
2,4,3,2,2
3,3,4,1,2
0,2,0,0,0
3,1,2,0,1
0,2,0,0,1
3,3,4,1,3
0,0,4,0,0
2,1,0,2,1
4,3,2,0,2
4,3,2,0,2
4,1,1,4,2
2,2,2,3,2
2,1,2,0,1
2,1,0,2,1
0,3,4,4,2
1,0,2,0,1
3,3,0,2,3
0,0,1,4,2
4,1,0,2,1
2,4,0,3,3
4,2,3,1,2
1,2,2,3,2
2,0,2,2,2
1,2,2,3,2
2,4,1,0,3
1,0,1,3,1
4,0,4,1,3
0,2,1,3,1
2,2,0,4,2
0,2,4,4,2
2,4,0,2,2
2,2,0,0,2
0,0,3,0,1
3,4,3,0,3
4,2,4,2,2
1,4,2,1,3
0,1,4,3,2
3,1,2,2,2
0,0,3,0,0
2,2,0,4,1
2,0,2,2,1
3,4,4,0,3
2,4,2,1,2
4,1,3,1,1
3,1,2,0,2
0,0,4,0,1
2,3,4,2,3
2,2,0,0,2
3,3,0,3,3
2,0,2,2,1
2,2,3,3,3
1,1,4,2,1
2,2,3,3,2
4,1,3,1,2
0,4,4,1,2
3,3,0,3,0
4,1,3,1,2
2,4,2,1,2
1,2,2,3,2
0,1,2,3,1
0,4,4,4,3
2,2,4,1,1
2,2,0,0,1
4,1,3,1,2
0,2,0,1,2
3,4,4,0,3
3,4,4,0,3
0,2,4,4,2
0,4,4,1,2
2,1,1,2,1
0,0,1,4,0
3,3,0,3,3
0,1,4,3,0
0,2,4,4,2
4,3,2,0,2
3,3,0,2,3
2,4,3,2,2
2,0,3,4,2
4,0,0,4,2
0,2,4,4,2
2,2,3,3,2
4,3,2,0,1
0,0,3,0,1
2,2,3,3,2
2,4,1,0,2
0,2,0,0,1
3,1,1,0,1
2,1,2,3,2
2,0,4,3,1
2,3,4,2,2
0,4,4,1,3
0,2,0,1,1
0,2,3,3,3
0,4,4,2,3
0,3,2,4,2
2,2,4,1,3
0,0,3,0,0
2,0,0,0,0
1,2,3,2,2
1,2,3,2,1
3,2,2,4,2
4,2,3,1,2
0,4,4,4,4
3,3,4,1,3
2,4,0,3,3
2,2,3,2,2
0,3,3,0,1
1,2,2,3,2
2,2,0,4,2
1,1,4,2,1
0,2,1,2,1
4,2,3,0,2
0,2,3,3,1
0,4,2,3,2
2,1,0,2,1
4,1,3,1,3
1,4,0,4,2
0,3,3,0,2
1,2,2,1,1
2,4,3,2,3
2,1,0,2,2
3,1,2,2,2
3,4,3,0,3
1,2,0,4,2
3,2,2,2,2
2,1,2,0,2
0,2,0,0,2
0,3,4,4,3
0,4,1,3,1
2,0,2,2,2
1,2,4,2,2
1,2,2,1,1
2,2,4,1,2
2,2,1,4,2
0,1,2,3,2
4,0,4,1,2
2,0,3,4,1
4,1,1,4,1
4,1,0,2,1
1,2,3,0,1
1,2,2,3,2
1,1,4,1,1
4,1,3,1,2
0,4,2,3,2
0,2,0,0,1
0,3,4,0,2
2,3,2,4,3
0,0,3,0,0
2,4,4,4,4
0,1,2,2,0
1,0,2,2,0
2,1,2,0,2
1,4,0,4,2
2,2,0,4,2
0,0,3,0,1
0,1,4,3,1
4,0,4,1,1
1,0,1,3,0
1,2,3,2,2
0,2,1,2,1
2,0,3,4,1
0,3,2,4,2
3,4,4,0,3
3,0,2,4,2
1,0,1,1,0
1,2,0,4,2
2,2,3,3,2
1,0,2,0,0
2,2,0,0,2
2,4,0,3,3
4,0,4,1,3
4,3,2,0,2
0,4,4,1,3
0,2,1,3,1
3,4,3,0,3
3,4,4,0,4
1,0,2,0,1
1,3,0,1,1
2,0,0,0,0
2,4,3,2,4
3,4,1,2,3
4,1,1,4,2
2,3,4,2,3
2,3,2,4,2
2,2,0,0,2
3,3,0,2,2
3,4,3,0,4
3,2,2,2,2
2,4,1,0,3
0,0,3,0,0
1,2,4,2,2
0,4,2,3,3
3,1,2,0,1
1,2,0,4,2
2,2,3,3,3
2,4,0,3,2
3,2,2,4,2
2,1,1,2,1
2,2,0,0,1
0,1,4,3,1
3,2,2,4,2
2,4,2,1,2
0,1,2,2,1
4,1,3,1,2
2,0,3,4,2
1,4,0,4,2
2,0,0,0,1
4,3,2,0,1
2,3,2,3,2
4,1,3,1,1
1,0,1,1,0
1,0,1,1,1
2,2,3,3,2
0,2,0,0,1
1,1,4,2,2
3,3,4,1,3
0,2,1,2,1
1,2,2,1,2
2,4,2,1,3
1,0,3,1,0
0,0,3,0,0
3,2,2,2,2
3,1,1,0,1
1,0,1,3,0
3,4,2,2,3
2,2,3,2,2
4,2,4,3,3
0,4,4,2,2
2,2,2,3,2
4,1,3,1,2
3,3,3,1,3
2,2,4,1,2
3,3,0,2,3
2,4,1,0,2
1,1,4,1,1
2,0,2,2,1
1,2,0,4,1
0,2,3,3,2
1,0,3,1,0
4,0,0,4,2
4,0,0,2,1
4,1,3,1,2
1,0,1,3,1
2,4,1,0,2
1,1,4,1,1
3,1,2,2,1
4,1,3,1,2
2,4,2,1,2
1,4,2,1,2
0,2,0,1,1
1,2,3,0,1
0,1,2,2,1
2,2,0,4,2
0,2,1,3,2
0,0,3,0,0
0,4,4,1,2
0,4,4,2,3
0,2,0,0,1
0,2,1,2,2
0,1,1,0,0
2,2,0,4,2
3,1,1,0,2
0,1,2,2,1
1,4,2,1,2
2,4,0,2,3
0,1,1,0,0
3,3,4,1,3
3,3,4,1,3
4,1,3,1,2
0,2,0,0,1
1,4,2,1,2
1,0,1,1,0
0,1,4,3,2
2,0,3,4,1
0,3,4,0,3
3,4,1,2,2
3,1,2,0,1
0,0,1,4,1
2,2,0,4,2
1,3,0,1,1
2,2,0,0,1
1,2,2,1,1
0,0,4,0,0
3,2,2,2,2
1,0,3,1,1
1,1,4,1,1
2,2,3,3,3
2,0,3,4,2
3,2,2,4,2
3,1,2,0,1
2,2,0,4,1
1,4,0,4,3
4,0,0,4,1
3,4,1,2,3
3,3,4,1,2
1,0,3,1,0
2,0,4,3,1
0,2,1,2,2
4,0,0,2,0
3,4,4,0,3
1,0,3,1,1
0,2,3,3,2
1,0,2,2,1
3,3,0,2,3
1,0,2,2,1
3,4,4,0,3
0,1,2,2,1
2,1,2,3,1
0,0,1,4,2
3,2,2,4,3
1,0,4,4,4
2,3,2,4,2
2,3,4,2,2
2,4,4,4,4
1,1,1,2,1
4,0,0,2,1
0,1,4,3,1
1,0,1,3,2
0,4,2,3,2
1,2,2,1,1
2,0,4,3,0
2,4,4,4,3
4,0,3,0,2
0,4,4,4,2
4,0,4,1,2
0,4,4,2,2
4,0,4,3,1
1,4,2,1,3
2,0,2,2,1
4,0,4,1,0
0,1,2,3,1
1,2,2,1,2
4,0,4,1,2
4,3,4,3,4
1,2,2,1,2
1,3,0,1,1
2,2,4,1,2
0,4,1,3,2
4,3,4,3,3
1,0,1,1,1
3,2,2,4,3
4,1,3,1,2
1,1,4,1,3
4,0,0,2,3
0,1,2,2,0
0,2,1,3,2
2,3,2,3,4
2,3,2,3,3
2,2,2,3,2
1,0,2,0,0
1,0,4,4,2
3,4,2,2,3
2,3,2,3,2
0,4,2,3,3
1,1,4,2,1
2,4,3,2,3
4,1,0,2,2
4,2,3,0,3
4,0,4,1,2
0,1,2,2,2
4,1,3,1,2
0,3,4,4,3
2,3,2,4,2
4,2,4,3,3
3,1,1,0,1
0,1,2,3,0
0,2,0,1,1
2,1,2,3,1
0,4,4,4,3
2,1,2,0,1
2,1,2,3,2
4,2,4,3,3
1,0,4,4,1
0,0,3,0,1
0,3,3,0,2
1,3,0,1,2
2,1,1,2,1
2,2,0,4,2
1,2,4,2,2
2,0,4,3,0
2,2,1,4,2
1,2,2,3,2
0,0,1,4,0
0,2,1,3,1
2,0,3,4,1
