\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resumen}{3}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluaci\IeC {\'o}n del descriptor HOG}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lectura de im\IeC {\'a}genes,creaci\IeC {\'o}n del modelo y predicci\IeC {\'o}n con nuevas im\IeC {\'a}genes}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo clasificaci\IeC {\'o}n con SVM lineal\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salida_1}{{1.1}{13}{Ejemplo clasificación con SVM lineal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'a}lculo de medidas de inter\IeC {\'e}s para HOG}{13}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resultados de test para HOG\relax }}{14}{figure.caption.6}}
\newlabel{fig:salida_2}{{1.2}{14}{Resultados de test para HOG\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pruebas con HOG}{14}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel lineal\relax }}{15}{table.caption.7}}
\newlabel{table_1}{{1.1}{15}{Validación con SVM kernel lineal\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel RBF\relax }}{15}{table.caption.8}}
\newlabel{table_2}{{1.2}{15}{Validación con SVM kernel RBF\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 2\relax }}{16}{table.caption.9}}
\newlabel{table_3}{{1.3}{16}{Validación con SVM kernel polinómico grado 2\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 3\relax }}{16}{table.caption.10}}
\newlabel{table_4}{{1.4}{16}{Validación con SVM kernel polinómico grado 3\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 4\relax }}{16}{table.caption.11}}
\newlabel{table_5}{{1.5}{16}{Validación con SVM kernel polinómico grado 4\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 5\relax }}{16}{table.caption.12}}
\newlabel{table_6}{{1.6}{16}{Validación con SVM kernel polinómico grado 5\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel sigmoidal\relax }}{17}{table.caption.13}}
\newlabel{table_7}{{1.7}{17}{Validación con SVM kernel sigmoidal\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Chi Cuadrado\relax }}{17}{table.caption.14}}
\newlabel{table_8}{{1.8}{17}{Validación con SVM kernel Chi Cuadrado\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Inter\relax }}{17}{table.caption.15}}
\newlabel{table_9}{{1.9}{17}{Validación con SVM kernel Inter\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n con descriptor LBP}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pruebas con LBP}{19}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel lineal\relax }}{19}{table.caption.16}}
\newlabel{table_10}{{2.1}{19}{Validación con SVM kernel lineal\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel RBF\relax }}{19}{table.caption.17}}
\newlabel{table_11}{{2.2}{19}{Validación con SVM kernel RBF\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 2\relax }}{19}{table.caption.18}}
\newlabel{table_12}{{2.3}{19}{Validación con SVM kernel polinómico grado 2\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 3\relax }}{20}{table.caption.19}}
\newlabel{table_13}{{2.4}{20}{Validación con SVM kernel polinómico grado 3\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 4\relax }}{20}{table.caption.20}}
\newlabel{table_14}{{2.5}{20}{Validación con SVM kernel polinómico grado 4\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 5\relax }}{20}{table.caption.21}}
\newlabel{table_15}{{2.6}{20}{Validación con SVM kernel polinómico grado 5\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel sigmoidal\relax }}{20}{table.caption.22}}
\newlabel{table_16}{{2.7}{20}{Validación con SVM kernel sigmoidal\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Chi Cuadrado\relax }}{21}{table.caption.23}}
\newlabel{table_17}{{2.8}{21}{Validación con SVM kernel Chi Cuadrado\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Inter\relax }}{21}{table.caption.24}}
\newlabel{table_18}{{2.9}{21}{Validación con SVM kernel Inter\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n con descriptor LBP Uniforme}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas con LBP Uniforme}{23}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel lineal\relax }}{23}{table.caption.25}}
\newlabel{table_19}{{3.1}{23}{Validación con SVM kernel lineal\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel RBF\relax }}{23}{table.caption.26}}
\newlabel{table_20}{{3.2}{23}{Validación con SVM kernel RBF\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 2\relax }}{24}{table.caption.27}}
\newlabel{table_21}{{3.3}{24}{Validación con SVM kernel polinómico grado 2\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 3\relax }}{24}{table.caption.28}}
\newlabel{table_22}{{3.4}{24}{Validación con SVM kernel polinómico grado 3\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 4\relax }}{24}{table.caption.29}}
\newlabel{table_23}{{3.5}{24}{Validación con SVM kernel polinómico grado 4\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 5\relax }}{24}{table.caption.30}}
\newlabel{table_24}{{3.6}{24}{Validación con SVM kernel polinómico grado 5\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel sigmoidal\relax }}{25}{table.caption.31}}
\newlabel{table_25}{{3.7}{25}{Validación con SVM kernel sigmoidal\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Chi Cuadrado\relax }}{25}{table.caption.32}}
\newlabel{table_26}{{3.8}{25}{Validación con SVM kernel Chi Cuadrado\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Inter\relax }}{25}{table.caption.33}}
\newlabel{table_27}{{3.9}{25}{Validación con SVM kernel Inter\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clasificaci\IeC {\'o}n con combinaci\IeC {\'o}n de descriptores}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas con LBP y HOG combinados}{27}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel lineal\relax }}{27}{table.caption.34}}
\newlabel{table_28}{{4.1}{27}{Validación con SVM kernel lineal\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel RBF\relax }}{27}{table.caption.35}}
\newlabel{table_29}{{4.2}{27}{Validación con SVM kernel RBF\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 2\relax }}{28}{table.caption.36}}
\newlabel{table_30}{{4.3}{28}{Validación con SVM kernel polinómico grado 2\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 3\relax }}{28}{table.caption.37}}
\newlabel{table_31}{{4.4}{28}{Validación con SVM kernel polinómico grado 3\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 4\relax }}{28}{table.caption.38}}
\newlabel{table_32}{{4.5}{28}{Validación con SVM kernel polinómico grado 4\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 5\relax }}{28}{table.caption.39}}
\newlabel{table_33}{{4.6}{28}{Validación con SVM kernel polinómico grado 5\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel sigmoidal\relax }}{29}{table.caption.40}}
\newlabel{table_34}{{4.7}{29}{Validación con SVM kernel sigmoidal\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Chi Cuadrado\relax }}{29}{table.caption.41}}
\newlabel{table_35}{{4.8}{29}{Validación con SVM kernel Chi Cuadrado\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Inter\relax }}{29}{table.caption.42}}
\newlabel{table_36}{{4.9}{29}{Validación con SVM kernel Inter\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas con LBP Uniforme y HOG combinados}{29}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel lineal\relax }}{29}{table.caption.43}}
\newlabel{table_37}{{4.10}{29}{Validación con SVM kernel lineal\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel RBF\relax }}{30}{table.caption.44}}
\newlabel{table_38}{{4.11}{30}{Validación con SVM kernel RBF\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 2\relax }}{30}{table.caption.45}}
\newlabel{table_39}{{4.12}{30}{Validación con SVM kernel polinómico grado 2\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 3\relax }}{30}{table.caption.46}}
\newlabel{table_40}{{4.13}{30}{Validación con SVM kernel polinómico grado 3\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 4\relax }}{30}{table.caption.47}}
\newlabel{table_41}{{4.14}{30}{Validación con SVM kernel polinómico grado 4\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 5\relax }}{31}{table.caption.48}}
\newlabel{table_42}{{4.15}{31}{Validación con SVM kernel polinómico grado 5\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel sigmoidal\relax }}{31}{table.caption.49}}
\newlabel{table_43}{{4.16}{31}{Validación con SVM kernel sigmoidal\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Chi Cuadrado\relax }}{31}{table.caption.50}}
\newlabel{table_44}{{4.17}{31}{Validación con SVM kernel Chi Cuadrado\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Inter\relax }}{31}{table.caption.51}}
\newlabel{table_45}{{4.18}{31}{Validación con SVM kernel Inter\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detector de personas multiescala}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
