\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel lineal\relax }}{15}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel RBF\relax }}{15}{table.caption.8}
\contentsline {table}{\numberline {1.3}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 2\relax }}{16}{table.caption.9}
\contentsline {table}{\numberline {1.4}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 3\relax }}{16}{table.caption.10}
\contentsline {table}{\numberline {1.5}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 4\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {1.6}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 5\relax }}{16}{table.caption.12}
\contentsline {table}{\numberline {1.7}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel sigmoidal\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {1.8}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Chi Cuadrado\relax }}{17}{table.caption.14}
\contentsline {table}{\numberline {1.9}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Inter\relax }}{17}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel lineal\relax }}{20}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel RBF\relax }}{20}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 2\relax }}{20}{table.caption.18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 3\relax }}{20}{table.caption.19}
\contentsline {table}{\numberline {2.5}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 4\relax }}{21}{table.caption.20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 5\relax }}{21}{table.caption.21}
\contentsline {table}{\numberline {2.7}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel sigmoidal\relax }}{21}{table.caption.22}
\contentsline {table}{\numberline {2.8}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Chi Cuadrado\relax }}{21}{table.caption.23}
\contentsline {table}{\numberline {2.9}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Inter\relax }}{22}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel lineal\relax }}{24}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel RBF\relax }}{24}{table.caption.26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 2\relax }}{24}{table.caption.27}
\contentsline {table}{\numberline {3.4}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 3\relax }}{25}{table.caption.28}
\contentsline {table}{\numberline {3.5}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 4\relax }}{25}{table.caption.29}
\contentsline {table}{\numberline {3.6}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 5\relax }}{25}{table.caption.30}
\contentsline {table}{\numberline {3.7}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel sigmoidal\relax }}{25}{table.caption.31}
\contentsline {table}{\numberline {3.8}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Chi Cuadrado\relax }}{26}{table.caption.32}
\contentsline {table}{\numberline {3.9}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Inter\relax }}{26}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel lineal\relax }}{27}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel RBF\relax }}{28}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 2\relax }}{28}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 3\relax }}{28}{table.caption.37}
\contentsline {table}{\numberline {4.5}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 4\relax }}{28}{table.caption.38}
\contentsline {table}{\numberline {4.6}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 5\relax }}{29}{table.caption.39}
\contentsline {table}{\numberline {4.7}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel sigmoidal\relax }}{29}{table.caption.40}
\contentsline {table}{\numberline {4.8}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Chi Cuadrado\relax }}{29}{table.caption.41}
\contentsline {table}{\numberline {4.9}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Inter\relax }}{29}{table.caption.42}
\contentsline {table}{\numberline {4.10}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel lineal\relax }}{30}{table.caption.43}
\contentsline {table}{\numberline {4.11}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel RBF\relax }}{30}{table.caption.44}
\contentsline {table}{\numberline {4.12}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 2\relax }}{30}{table.caption.45}
\contentsline {table}{\numberline {4.13}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 3\relax }}{30}{table.caption.46}
\contentsline {table}{\numberline {4.14}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 4\relax }}{31}{table.caption.47}
\contentsline {table}{\numberline {4.15}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel polin\IeC {\'o}mico grado 5\relax }}{31}{table.caption.48}
\contentsline {table}{\numberline {4.16}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel sigmoidal\relax }}{31}{table.caption.49}
\contentsline {table}{\numberline {4.17}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Chi Cuadrado\relax }}{31}{table.caption.50}
\contentsline {table}{\numberline {4.18}{\ignorespaces Validaci\IeC {\'o}n con SVM kernel Inter\relax }}{32}{table.caption.51}
\addvspace {10\p@ }
