## Procesos Gaussianos núcleo radial.

# Fold 1
accuracy:0.964981
specifity:0.985222
recall:0.888889
precision:0.941176
f-score:0.914286

# Fold 2
accuracy:0.982270
specifity:0.976190
recall:1.000000
precision:0.935065
f-score:0.966443

# Fold 3
accuracy:0.969112
specifity:0.985437
recall:0.905660
precision:0.941176
f-score:0.923077

# Fold 4
accuracy:0.959350
specifity:0.974490
recall:0.900000
precision:0.900000
f-score:0.900000

# Fold 5
accuracy:0.951493
specifity:0.969849
recall:0.898551
precision:0.911765
f-score:0.905109

## Procesos Gaussianos núcleo lineal.

# Fold 1
accuracy:0.744681
specifity:1.000000
recall:0.000000
precision:0.000000
f-score:0.000000

# Fold 2
accuracy:0.744681
specifity:1.000000
recall:0.000000
precision:0.000000
f-score:0.000000

# Fold 3
accuracy:0.795367
specifity:1.000000
recall:0.000000
precision:0.000000
f-score:0.000000

# Fold 4
accuracy:0.796748
specifity:1.000000
recall:0.000000
precision:0.000000
f-score:0.000000

# Fold 5
accuracy:0.742537
specifity:1.000000
recall:0.000000
precision:0.000000
f-score:0.000000

## GPFLOW
Radial (1000 iters)
        acc  precision  specificity    recall   f1score
0  0.961089   0.940000     0.985222  0.870370  0.903846
1  0.992908   0.972973     0.990476  1.000000  0.986301
2  0.980695   0.961538     0.990291  0.943396  0.952381
3  0.983740   0.942308     0.984694  0.980000  0.960784
4  0.973881   0.955882     0.984925  0.942029  0.948905
Linear (350 iters)
        acc  precision  specificity    recall   f1score
0  0.926070   0.888889     0.975369  0.740741  0.808081
1  0.872340   0.673077     0.838095  0.972222  0.795455
2  0.899614   0.965517     0.995146  0.528302  0.682927
3  0.910569   0.833333     0.964286  0.700000  0.760870
4  0.925373   0.915254     0.974874  0.782609  0.843750



INFO:tensorflow:Optimization terminated with:
  Message: b'STOP: TOTAL NO. of ITERATIONS REACHED LIMIT'
  Objective function value: 129.944687
  Number of iterations: 1000
  Number of functions evaluations: 1092

INFO:tensorflow:Optimization terminated with:
  Message: b'STOP: TOTAL NO. of ITERATIONS REACHED LIMIT'
  Objective function value: 132.742477
  Number of iterations: 1000
  Number of functions evaluations: 1087

INFO:tensorflow:Optimization terminated with:
  Message: b'STOP: TOTAL NO. of ITERATIONS REACHED LIMIT'
  Objective function value: 147.059470
  Number of iterations: 1000
  Number of functions evaluations: 1062

INFO:tensorflow:Optimization terminated with:
  Message: b'STOP: TOTAL NO. of ITERATIONS REACHED LIMIT'
  Objective function value: 132.521034
  Number of iterations: 1000
  Number of functions evaluations: 1070

INFO:tensorflow:Optimization terminated with:
  Message: b'STOP: TOTAL NO. of ITERATIONS REACHED LIMIT'
  Objective function value: 135.447749
  Number of iterations: 1000
  Number of functions evaluations: 1083