\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Procesos Guassianos}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Software Utilizado para el desarrollo de la pr\IeC {\'a}ctica}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Resultados Experimentales}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Resultados Experimentos}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}N\IeC {\'u}cleo Gaussiano}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Fold 1}{7}{section*.4}
\contentsline {subsubsection}{Fold 2}{9}{section*.8}
\contentsline {subsubsection}{Fold 3}{10}{section*.12}
\contentsline {subsubsection}{Fold 4}{11}{section*.16}
\contentsline {subsubsection}{Fold 5}{12}{section*.20}
\contentsline {subsection}{\numberline {3.1.2}N\IeC {\'u}cleo Lineal}{13}{subsection.3.1.2}
\contentsline {subsubsection}{Fold 1}{13}{section*.24}
\contentsline {subsubsection}{Fold 2}{14}{section*.28}
\contentsline {subsubsection}{Fold 3}{15}{section*.32}
\contentsline {subsubsection}{Fold 4}{16}{section*.36}
\contentsline {subsubsection}{Fold 5}{17}{section*.40}
\contentsline {section}{\numberline {3.2}Clasificaci\IeC {\'o}n de nuevos datos}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimentos adicional}{18}{section.3.3}
