\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 1 kernel radial\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 1 kernel radial\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 2 kernel radial\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 2 kernel radial\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 3 kernel radial\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 3 kernel radial\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 4 kernel radial\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 4 kernel radial\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 5 kernel radial\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 5 kernel radial\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 1 kernel lineal\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 1 kernel lineal\relax }}{13}{figure.caption.26}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 2 kernel lineal\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 2 kernel lineal\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 3 kernel lineal\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 3 kernel lineal\relax }}{15}{figure.caption.34}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 4 kernel lineal\relax }}{16}{figure.caption.37}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 4 kernel lineal\relax }}{16}{figure.caption.38}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 5 kernel lineal\relax }}{17}{figure.caption.41}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 5 kernel lineal\relax }}{17}{figure.caption.42}
