\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Procesos Guassianos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Utilizado para el desarrollo de la pr\IeC {\'a}ctica}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados Experimentales}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados Experimentos}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}N\IeC {\'u}cleo Gaussiano}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 1}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 1 kernel radial\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resultados1}{{3.1}{7}{Curva Roc y Curva Precision-Recall Fold 1 kernel radial\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 1 kernel radial\relax }}{8}{figure.caption.6}}
\newlabel{fig:conf1}{{3.2}{8}{Matriz de confusión para Fold 1 kernel radial\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados obtenidos Fold 1 kernel radial\relax }}{8}{table.caption.7}}
\newlabel{table:1}{{3.1}{8}{Resultados obtenidos Fold 1 kernel radial\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 2}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 2 kernel radial\relax }}{9}{figure.caption.9}}
\newlabel{fig:resultados2}{{3.3}{9}{Curva Roc y Curva Precision-Recall Fold 2 kernel radial\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 2 kernel radial\relax }}{9}{figure.caption.10}}
\newlabel{fig:conf2}{{3.4}{9}{Matriz de confusión para Fold 2 kernel radial\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados obtenidos Fold 2 kernel radial\relax }}{9}{table.caption.11}}
\newlabel{table:2}{{3.2}{9}{Resultados obtenidos Fold 2 kernel radial\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 3}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 3 kernel radial\relax }}{10}{figure.caption.13}}
\newlabel{fig:resultados3}{{3.5}{10}{Curva Roc y Curva Precision-Recall Fold 3 kernel radial\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 3 kernel radial\relax }}{10}{figure.caption.14}}
\newlabel{fig:conf3}{{3.6}{10}{Matriz de confusión para Fold 3 kernel radial\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados obtenidos Fold 3 kernel radial\relax }}{10}{table.caption.15}}
\newlabel{table:3}{{3.3}{10}{Resultados obtenidos Fold 3 kernel radial\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 4}{11}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 4 kernel radial\relax }}{11}{figure.caption.17}}
\newlabel{fig:resultados4}{{3.7}{11}{Curva Roc y Curva Precision-Recall Fold 4 kernel radial\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 4 kernel radial\relax }}{11}{figure.caption.18}}
\newlabel{fig:conf4}{{3.8}{11}{Matriz de confusión para Fold 4 kernel radial\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados obtenidos Fold 4 kernel radial\relax }}{11}{table.caption.19}}
\newlabel{table:4}{{3.4}{11}{Resultados obtenidos Fold 4 kernel radial\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 5}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 5 kernel radial\relax }}{12}{figure.caption.21}}
\newlabel{fig:resultados5}{{3.9}{12}{Curva Roc y Curva Precision-Recall Fold 5 kernel radial\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 5 kernel radial\relax }}{12}{figure.caption.22}}
\newlabel{fig:conf5}{{3.10}{12}{Matriz de confusión para Fold 5 kernel radial\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados obtenidos Fold 5 kernel radial\relax }}{12}{table.caption.23}}
\newlabel{table:5}{{3.5}{12}{Resultados obtenidos Fold 5 kernel radial\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}N\IeC {\'u}cleo Lineal}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 1}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 1 kernel lineal\relax }}{13}{figure.caption.25}}
\newlabel{fig:resultados1_linear}{{3.11}{13}{Curva Roc y Curva Precision-Recall Fold 1 kernel lineal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 1 kernel lineal\relax }}{13}{figure.caption.26}}
\newlabel{fig:conf1_lin}{{3.12}{13}{Matriz de confusión para Fold 1 kernel lineal\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados obtenidos Fold 1 kernel lineal\relax }}{13}{table.caption.27}}
\newlabel{table:6}{{3.6}{13}{Resultados obtenidos Fold 1 kernel lineal\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 2}{14}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 2 kernel lineal\relax }}{14}{figure.caption.29}}
\newlabel{fig:resultados2_linear}{{3.13}{14}{Curva Roc y Curva Precision-Recall Fold 2 kernel lineal\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 2 kernel lineal\relax }}{14}{figure.caption.30}}
\newlabel{fig:conf2_lin}{{3.14}{14}{Matriz de confusión para Fold 2 kernel lineal\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados obtenidos Fold 2 kernel lineal\relax }}{14}{table.caption.31}}
\newlabel{table:7}{{3.7}{14}{Resultados obtenidos Fold 2 kernel lineal\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 3}{15}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 3 kernel lineal\relax }}{15}{figure.caption.33}}
\newlabel{fig:resultados3_linear}{{3.15}{15}{Curva Roc y Curva Precision-Recall Fold 3 kernel lineal\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 3 kernel lineal\relax }}{15}{figure.caption.34}}
\newlabel{fig:conf3_lin}{{3.16}{15}{Matriz de confusión para Fold 3 kernel lineal\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados obtenidos Fold 3 kernel lineal\relax }}{15}{table.caption.35}}
\newlabel{table:8}{{3.8}{15}{Resultados obtenidos Fold 3 kernel lineal\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 4}{16}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 4 kernel lineal\relax }}{16}{figure.caption.37}}
\newlabel{fig:resultados4_linear}{{3.17}{16}{Curva Roc y Curva Precision-Recall Fold 4 kernel lineal\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 4 kernel lineal\relax }}{16}{figure.caption.38}}
\newlabel{fig:conf4_lin}{{3.18}{16}{Matriz de confusión para Fold 4 kernel lineal\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados obtenidos Fold 4 kernel lineal\relax }}{16}{table.caption.39}}
\newlabel{table:9}{{3.9}{16}{Resultados obtenidos Fold 4 kernel lineal\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fold 5}{17}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Curva Roc y Curva Precision-Recall Fold 5 kernel lineal\relax }}{17}{figure.caption.41}}
\newlabel{fig:resultados5_linear}{{3.19}{17}{Curva Roc y Curva Precision-Recall Fold 5 kernel lineal\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Matriz de confusi\IeC {\'o}n para Fold 5 kernel lineal\relax }}{17}{figure.caption.42}}
\newlabel{fig:conf5_lin}{{3.20}{17}{Matriz de confusión para Fold 5 kernel lineal\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados obtenidos Fold 5 kernel lineal\relax }}{17}{table.caption.43}}
\newlabel{table:10}{{3.10}{17}{Resultados obtenidos Fold 5 kernel lineal\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificaci\IeC {\'o}n de nuevos datos}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos adicional}{18}{section.3.3}}
