\babel@toc {spanish}{}
\contentsline {section}{\numberline {0.1}Resumen}{3}{section.0.1}
\contentsline {chapter}{\numberline {1}Evaluaci\IeC {\'o}n del descriptor HOG}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Lectura de im\IeC {\'a}genes,creaci\IeC {\'o}n del modelo y predicci\IeC {\'o}n con nuevas im\IeC {\'a}genes}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}C\IeC {\'a}lculo de medidas de inter\IeC {\'e}s para HOG}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Pruebas con HOG}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n con descriptor LBP}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementaci\IeC {\'o}n del descriptor LBP}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Pruebas con LBP}{20}{section.2.2}
\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n con descriptor LBP Uniforme}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementaci\IeC {\'o}n del descriptor ULBP}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Pruebas con LBP Uniforme}{26}{section.3.2}
\contentsline {chapter}{\numberline {4}Clasificaci\IeC {\'o}n con combinaci\IeC {\'o}n de descriptores}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Combinaci\IeC {\'o}n de descriptores}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Pruebas con LBP y HOG combinados}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Pruebas con LBP Uniforme y HOG combinados}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Detector de personas multi-escala}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n detector de personas}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Pruebas con im\IeC {\'a}genes}{38}{section.5.2}
