\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados obtenidos Fold 1 kernel radial\relax }}{8}{table.caption.7}
\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados obtenidos Fold 2 kernel radial\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados obtenidos Fold 3 kernel radial\relax }}{10}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados obtenidos Fold 4 kernel radial\relax }}{11}{table.caption.19}
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados obtenidos Fold 5 kernel radial\relax }}{12}{table.caption.23}
\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados obtenidos Fold 1 kernel lineal\relax }}{13}{table.caption.27}
\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados obtenidos Fold 2 kernel lineal\relax }}{14}{table.caption.31}
\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados obtenidos Fold 3 kernel lineal\relax }}{15}{table.caption.35}
\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados obtenidos Fold 4 kernel lineal\relax }}{16}{table.caption.39}
\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados obtenidos Fold 5 kernel lineal\relax }}{17}{table.caption.43}
