% 1. Title: Social Workers Decisions (Ordinal SWD)
% 
% 2. Source Informaion:
%    Donor: Arie Ben David
%           MIS, Dept. of Technology Management 
%           Holon Academic Inst. of Technology
%           52 Golomb St.
%           Holon 58102
%           Israel
%           abendav@hait.ac.il
%    Owner: Yoav Ganzah
%           Business Administration School
%           Tel Aviv Univerity
%           Ramat Aviv 69978
%           Israel
% 
% 3. Past Usage:
% 
% 4. Relevant Information 
% The SWD data set contains real-world assessments of qualified social workers
% regarding the risk facing children if they stayed with their families at
% home.  This evaluation of risk assessment is often presented to judicial
% courts to help decide what is in the best interest of an alleged abused or
% neglected child.
% 
% 
% 5. Number of Instances: 1000
% 
% 6. Number of Attributes: 10 input, 1 output.
% 
% 7. Attribute Information: All input and output values are ORDINAL. 
% 
% 8. Missing Attribute Values: None.
% 
% 9. Class Distribution:
@relation SWD
@attribute In1 numeric
@attribute In2 numeric
@attribute In3 numeric
@attribute In4 numeric
@attribute In5 numeric
@attribute In6 numeric
@attribute In7 numeric
@attribute In8 numeric
@attribute In9 numeric
@attribute In10 numeric
@attribute Out1 numeric

@data
2,1,1,2,1,1,2,2,1,1,2
1,2,3,3,2,1,3,1,3,3,5
3,3,2,1,2,2,3,3,3,3,5
2,3,4,2,4,2,2,2,1,2,5
1,2,1,2,2,2,2,1,1,2,3
2,2,3,2,4,2,2,2,2,1,4
2,2,2,2,2,1,2,2,2,1,4
1,3,3,1,4,2,1,1,2,3,4
2,2,1,1,3,1,1,3,1,1,3
3,3,3,2,1,1,2,2,3,2,4
3,2,2,2,4,1,3,1,2,3,3
2,1,2,2,3,1,2,2,3,1,4
2,1,1,3,3,1,2,2,2,2,3
2,3,3,2,2,2,1,3,2,3,4
3,3,3,2,1,1,2,2,3,2,4
3,2,2,1,2,2,2,2,1,3,4
2,1,2,2,3,1,2,2,3,1,3
2,1,3,3,4,2,2,2,3,2,4
2,3,2,1,2,2,2,2,2,3,5
2,3,4,3,2,2,2,3,3,2,5
2,1,1,2,1,1,2,2,1,1,3
3,2,3,2,2,1,2,3,3,3,5
2,3,3,1,1,2,3,2,1,1,4
3,3,4,3,2,1,3,2,3,2,4
3,2,2,1,1,2,3,1,1,3,4
3,3,3,2,4,2,2,2,3,1,5
1,2,2,3,3,2,2,1,1,2,4
2,2,2,2,2,1,2,2,2,1,3
2,2,2,1,3,2,2,2,3,3,5
3,3,2,2,2,1,2,2,2,1,3
2,3,2,2,2,1,3,3,1,2,4
2,3,4,2,2,1,3,2,3,2,4
2,3,2,1,2,2,2,2,2,3,5
1,3,3,1,4,2,1,1,2,3,3
2,3,4,2,4,2,2,2,1,2,3
1,3,3,1,4,2,1,1,2,3,4
2,2,3,2,4,2,2,2,2,1,3
1,3,1,3,2,1,1,1,3,2,5
1,2,1,1,4,1,1,1,2,1,3
1,3,1,3,2,2,1,2,1,3,2
2,3,3,2,3,1,3,2,2,3,5
2,2,1,1,1,1,2,2,1,3,3
2,2,2,1,3,2,2,2,3,3,5
2,2,1,1,1,2,2,3,1,1,4
3,1,1,3,2,2,3,3,1,2,3
2,2,1,3,3,1,3,2,1,2,4
2,3,2,1,2,1,2,1,2,3,3
2,2,3,2,4,2,2,2,2,1,5
2,3,1,3,4,1,2,1,2,3,4
1,1,2,2,1,2,1,2,2,2,3
1,1,1,2,1,1,3,3,1,1,3
3,2,1,3,3,1,1,3,3,2,3
2,3,3,2,3,1,3,2,2,3,4
2,3,3,2,3,1,3,2,2,3,5
2,1,3,3,2,2,3,2,2,3,5
1,3,1,2,3,1,2,2,2,2,4
2,1,3,3,2,2,3,2,2,3,4
3,1,1,3,2,2,3,3,1,2,3
2,3,2,2,2,1,3,3,1,2,4
2,3,4,3,2,2,2,3,3,2,5
1,2,1,1,4,1,1,1,2,1,4
2,3,2,2,2,1,3,2,2,1,3
3,3,1,1,4,1,2,3,3,3,4
2,3,4,2,4,2,2,2,1,2,5
2,2,2,2,2,1,2,3,1,3,4
3,3,2,3,2,1,2,2,2,2,4
3,3,3,2,1,1,2,2,3,2,4
2,2,1,3,2,2,1,3,1,1,4
3,3,4,3,2,1,3,2,3,2,4
1,2,1,1,1,1,1,1,1,1,3
2,2,2,1,1,1,1,3,2,3,3
2,2,2,1,1,1,1,3,2,3,3
2,1,1,2,2,1,2,1,1,3,3
3,2,3,2,2,1,2,3,3,3,4
1,2,2,1,1,2,1,2,1,2,3
2,1,1,3,3,1,2,2,2,2,3
2,3,4,2,2,1,3,2,3,2,4
2,1,1,1,1,1,1,2,2,2,3
2,3,2,3,3,2,1,1,2,1,3
1,2,1,1,4,1,1,1,2,1,3
3,3,3,2,1,1,2,2,3,2,4
2,2,4,2,2,2,2,2,3,3,5
2,1,3,3,4,2,2,2,3,2,4
2,3,3,2,2,2,1,3,2,3,5
1,2,2,3,1,1,1,2,2,2,4
2,1,1,3,3,1,2,2,2,2,3
1,3,3,2,2,1,2,3,2,1,4
1,3,2,1,2,2,1,1,2,1,2
2,3,4,1,3,2,2,1,2,2,3
2,3,3,2,2,2,3,2,3,3,5
1,3,2,1,2,2,1,1,2,1,3
2,2,1,3,2,2,1,3,1,1,3
1,2,1,2,1,1,1,3,1,1,3
1,1,2,2,1,2,1,2,2,2,3
2,1,3,3,4,2,2,2,3,2,3
2,3,2,3,3,2,1,1,2,1,3
2,3,3,1,1,2,1,3,2,2,4
2,2,4,3,2,2,2,1,3,1,4
2,3,2,2,2,1,3,3,1,2,3
2,2,3,2,4,2,2,2,2,1,5
2,1,2,3,2,2,2,3,3,2,5
1,2,4,1,3,1,1,3,2,2,4
1,3,4,1,4,2,1,3,1,1,4
3,3,3,1,4,2,2,2,2,3,5
1,2,1,2,2,2,2,1,1,2,2
2,3,2,2,2,1,3,2,2,1,4
1,2,1,2,1,1,1,3,1,1,3
3,3,2,3,2,1,2,2,2,2,4
2,3,2,2,2,1,3,2,2,1,3
2,3,4,2,2,1,3,2,3,2,4
1,2,4,1,3,1,1,3,2,2,4
2,1,2,2,3,1,2,2,3,1,4
2,2,2,3,2,2,2,3,1,2,4
1,2,2,3,3,2,2,1,1,2,5
3,3,2,3,2,1,2,2,2,2,4
2,2,2,1,3,2,2,2,3,3,5
2,2,1,2,3,1,1,2,3,2,3
1,3,1,3,2,1,1,1,3,2,4
3,2,4,1,2,1,3,2,2,2,5
1,3,1,3,1,1,1,3,2,2,3
2,2,4,3,2,2,2,1,3,1,4
3,3,3,3,3,1,1,2,3,3,4
2,1,1,3,2,1,2,1,1,3,4
2,2,2,2,2,1,2,3,1,3,3
1,1,1,2,1,1,3,3,1,1,3
1,1,2,3,3,2,2,3,1,3,5
2,1,1,1,2,1,1,1,1,3,3
3,3,3,2,4,2,2,2,3,1,5
3,2,3,3,1,2,3,1,2,2,3
1,1,2,1,1,1,2,2,1,2,4
2,2,1,1,3,1,1,3,1,1,3
2,2,3,1,1,2,2,2,1,3,4
3,2,3,1,1,1,1,2,3,1,3
3,3,4,3,3,2,2,2,3,3,5
1,3,2,2,1,1,1,2,3,2,4
2,3,3,1,1,2,1,3,2,2,4
2,1,2,1,4,1,2,1,2,3,5
2,3,3,2,3,1,3,2,2,3,4
1,3,1,3,1,1,1,3,2,2,3
1,3,1,3,2,1,1,1,3,2,3
2,2,4,3,3,2,3,2,3,3,5
2,3,2,2,2,1,3,3,1,2,3
3,1,1,3,2,2,3,3,1,2,3
3,3,3,3,3,1,1,2,3,3,5
1,2,1,1,4,1,1,1,2,1,3
3,3,2,1,2,2,3,3,3,3,5
2,3,3,1,1,2,1,3,2,2,4
2,1,1,3,1,1,3,3,3,1,3
3,2,1,3,3,1,1,3,3,2,4
2,2,1,1,3,1,1,3,1,1,4
2,3,2,2,2,1,3,3,1,2,4
2,3,3,1,1,2,1,3,2,2,4
3,2,2,1,2,2,2,2,1,3,5
2,2,1,2,3,1,2,2,2,1,3
1,1,1,3,1,2,1,1,2,3,2
2,2,2,3,2,2,2,3,1,2,4
3,1,1,1,3,1,2,1,2,3,4
2,3,2,2,2,1,3,2,2,1,4
3,3,4,3,2,1,3,2,3,2,5
3,1,1,3,2,2,3,3,1,2,4
3,2,4,1,2,1,3,2,2,2,4
2,1,1,1,2,1,1,1,2,1,2
1,2,2,3,3,2,2,1,1,2,4
1,3,3,2,4,1,1,3,3,3,5
3,3,1,1,4,1,2,3,3,3,4
2,3,3,2,3,1,3,2,2,3,4
1,2,2,3,3,2,2,1,1,2,4
2,2,2,1,3,2,2,2,3,3,4
3,1,1,1,3,1,2,1,2,3,2
3,3,3,2,4,2,2,2,3,1,5
1,3,1,3,2,2,1,2,1,3,3
2,3,4,2,2,1,3,2,3,2,5
3,3,4,1,4,2,3,3,3,2,4
3,1,1,3,2,2,3,3,1,2,3
1,1,1,2,1,1,3,3,1,1,3
2,2,3,1,1,2,2,2,1,3,3
3,2,3,1,1,1,1,2,3,1,3
2,1,2,3,2,2,2,3,3,2,4
2,1,2,2,3,1,2,2,3,1,3
1,3,4,1,3,2,3,1,1,3,4
2,2,1,3,2,2,1,3,1,1,3
1,3,1,3,1,1,1,3,2,2,3
2,1,3,3,4,2,2,2,3,2,4
2,3,4,3,2,2,2,3,3,2,4
3,1,2,1,3,2,2,3,2,2,4
1,2,4,1,3,1,1,3,2,2,4
2,1,1,2,2,1,2,1,1,3,3
2,1,3,3,4,2,2,2,3,2,4
1,3,1,2,3,1,2,2,2,2,3
3,3,2,1,2,2,3,3,3,3,3
2,3,3,1,1,2,1,3,2,2,4
1,3,4,1,3,2,3,1,1,3,4
1,2,1,1,1,1,1,1,1,1,2
1,3,2,1,2,2,1,1,2,1,3
3,3,3,2,4,2,2,2,3,1,4
1,1,2,3,3,2,2,3,1,3,4
1,3,2,2,1,1,1,2,3,2,3
1,3,1,1,1,1,1,2,3,3,2
2,3,3,2,3,1,3,2,2,3,4
3,2,2,3,2,1,1,2,3,3,4
3,3,4,1,4,2,3,3,3,2,4
2,3,4,2,2,1,3,2,3,2,4
3,1,1,3,3,2,2,2,3,3,5
2,2,3,2,2,2,2,2,2,3,4
1,2,2,3,3,2,2,1,1,2,3
2,2,3,2,2,2,2,2,2,3,5
3,2,2,3,1,1,3,1,3,3,4
1,2,2,2,2,1,3,1,2,1,4
1,3,3,1,4,2,1,1,2,3,3
3,3,4,3,4,2,3,3,3,3,4
2,1,3,3,2,2,3,2,2,3,5
3,2,2,1,1,2,3,1,1,3,2
2,3,1,3,4,1,2,1,2,3,3
3,1,1,1,3,1,2,1,2,3,4
2,2,4,3,3,2,3,2,3,3,5
3,1,1,1,3,1,2,1,2,3,3
2,3,2,1,2,2,2,2,2,3,4
1,1,2,1,1,1,2,2,1,2,3
2,3,3,1,1,2,1,3,2,2,3
2,3,2,1,2,2,2,2,2,3,5
2,1,3,2,3,1,2,1,3,2,3
1,3,2,2,1,1,1,2,3,2,3
2,2,3,2,4,2,2,2,2,1,4
3,2,3,1,1,1,1,2,3,1,4
1,2,2,3,3,2,2,1,1,2,5
3,2,1,2,3,2,1,3,1,1,4
1,2,1,3,1,1,1,1,3,2,3
2,2,3,2,4,2,2,2,2,1,4
1,3,4,1,3,2,3,1,1,3,4
1,3,1,3,2,1,1,1,3,2,3
1,1,1,3,1,2,1,1,2,3,3
2,2,3,2,4,2,2,2,2,1,4
3,2,4,1,2,1,3,2,2,2,5
3,3,2,2,2,1,2,2,2,1,4
2,2,1,3,3,1,3,2,1,2,3
1,2,2,3,3,2,2,1,1,2,3
2,1,1,1,2,1,1,1,2,1,3
2,1,3,3,4,2,2,2,3,2,5
1,2,1,1,4,1,1,1,2,1,3
1,3,4,3,3,2,2,3,1,3,4
2,3,2,1,2,1,2,1,2,3,4
3,2,2,1,2,2,2,2,1,3,3
1,3,1,3,2,1,1,1,3,2,3
2,1,1,2,1,1,2,2,1,1,3
1,2,2,2,2,1,3,1,2,1,3
1,2,2,1,1,2,1,2,1,2,3
3,3,3,3,3,1,1,2,3,3,4
1,1,2,1,1,1,2,2,1,2,3
3,3,4,3,3,2,2,2,3,3,5
2,3,2,3,3,2,1,1,2,1,3
1,2,4,3,1,1,3,2,2,3,4
2,3,4,2,2,1,3,2,3,2,4
3,3,4,3,3,2,2,2,3,3,5
2,3,4,2,4,2,2,2,1,2,5
2,3,3,2,3,1,3,2,2,3,5
2,1,2,1,4,1,2,1,2,3,5
3,3,2,3,4,1,2,2,3,3,5
2,1,3,3,2,2,3,2,2,3,4
3,2,3,2,2,1,2,3,3,3,5
1,1,2,1,1,1,2,2,1,2,3
2,1,1,3,1,1,3,3,3,1,3
1,3,2,1,2,2,1,1,2,1,4
3,2,2,2,4,1,3,1,2,3,4
1,3,4,3,3,2,2,3,1,3,5
1,3,1,1,1,1,1,2,3,3,3
2,1,1,2,2,1,2,1,1,3,3
1,3,3,1,4,2,1,1,2,3,5
3,3,4,1,4,2,3,3,3,2,5
3,2,2,1,2,2,2,2,1,3,5
3,2,1,2,3,2,1,3,1,1,4
2,1,1,3,2,1,2,1,1,3,3
2,2,2,2,2,1,2,2,2,1,3
3,3,2,3,2,1,2,2,2,2,4
2,3,3,1,1,2,1,3,2,2,3
1,2,2,1,1,2,1,2,1,2,3
2,1,1,3,3,1,2,2,2,2,3
1,3,1,1,1,1,1,2,3,3,4
1,2,1,3,1,1,1,1,3,2,3
3,2,2,3,2,1,1,2,3,3,4
3,2,4,1,2,1,3,2,2,2,5
3,2,1,1,2,1,2,2,1,3,3
3,1,2,1,3,2,2,3,2,2,4
1,1,1,3,1,2,1,1,2,3,3
3,3,2,3,2,1,2,2,2,2,3
1,2,1,2,2,2,2,1,1,2,3
2,2,1,2,3,1,2,2,2,1,4
1,3,3,2,2,2,2,1,3,1,5
3,2,3,3,1,2,3,1,2,2,4
2,3,4,2,4,2,2,2,1,2,4
1,2,2,1,1,2,1,2,1,2,3
2,3,4,2,2,1,3,2,3,2,4
2,1,3,2,3,1,2,1,3,2,4
3,3,3,3,3,1,1,2,3,3,5
3,3,2,2,2,1,2,2,2,1,4
2,1,1,3,1,1,3,3,3,1,3
1,2,2,3,3,2,2,1,1,2,3
2,3,4,2,4,2,2,2,1,2,4
3,3,3,2,1,1,2,2,3,2,4
2,1,1,1,1,1,1,2,2,2,3
3,2,3,1,1,1,1,2,3,1,4
1,1,2,2,1,2,1,2,2,2,4
3,2,1,3,3,1,1,3,3,2,3
1,2,4,3,1,1,3,2,2,3,5
2,3,3,1,1,2,3,2,1,1,3
3,2,4,1,2,1,3,2,2,2,3
2,2,3,1,1,2,2,2,1,3,4
1,3,2,2,1,1,1,2,3,2,4
1,2,2,1,1,2,1,2,1,2,4
2,3,4,1,3,2,2,1,2,2,4
1,3,3,2,4,1,1,3,3,3,4
3,3,4,3,2,1,3,2,3,2,4
2,2,1,2,3,1,1,2,3,2,3
3,1,2,1,3,2,2,3,2,2,4
2,3,2,1,2,1,2,1,2,3,4
2,2,1,1,3,1,1,1,1,1,4
1,2,3,3,2,1,3,1,3,3,5
3,3,4,3,4,2,3,3,3,3,5
1,1,2,2,1,2,1,2,2,2,3
1,3,4,1,4,2,1,3,1,1,4
2,2,2,1,3,2,2,2,3,3,5
1,1,2,1,1,1,2,2,1,2,4
1,2,1,3,1,1,1,1,3,2,3
2,3,3,2,2,2,3,2,3,3,4
3,2,2,1,1,2,3,1,1,3,2
2,3,2,2,2,1,3,3,1,2,4
2,2,4,2,2,2,2,2,3,3,5
2,2,1,2,3,1,2,2,2,1,3
3,3,3,2,4,2,2,2,3,1,4
3,1,1,3,3,2,2,2,3,3,5
3,3,2,3,4,1,2,2,3,3,5
2,2,4,3,3,2,3,2,3,3,5
3,3,3,2,1,1,2,2,3,2,3
1,2,3,3,2,1,3,1,3,3,3
2,3,3,1,1,2,3,2,1,1,3
2,1,2,2,3,1,2,2,3,1,3
1,3,3,2,4,1,1,3,3,3,4
1,2,1,2,1,1,1,3,1,1,3
2,1,2,3,2,2,2,3,3,2,4
2,1,3,3,2,2,3,2,2,3,4
3,3,2,3,4,1,2,2,3,3,5
2,1,2,3,2,2,2,3,3,2,3
3,2,2,3,2,1,1,2,3,3,5
1,2,1,3,1,1,1,1,3,2,3
2,2,4,2,2,2,2,2,3,3,5
1,2,1,2,2,2,2,1,1,2,4
2,2,2,2,2,1,2,3,1,3,4
2,3,3,2,3,1,3,2,2,3,3
1,3,3,1,4,2,1,1,2,3,3
3,2,3,2,2,1,2,3,3,3,5
3,2,3,1,1,1,1,2,3,1,4
1,2,1,2,2,2,2,1,1,2,3
3,3,4,3,4,1,3,2,3,3,5
2,2,2,2,2,1,2,2,2,1,5
2,3,2,1,2,2,2,2,2,3,4
1,3,1,2,3,1,2,2,2,2,4
2,2,1,2,3,1,2,2,2,1,4
3,3,4,3,2,1,3,2,3,2,5
2,2,4,3,3,2,3,2,3,3,5
2,2,1,1,3,1,1,3,1,1,3
2,1,2,2,3,1,2,2,3,1,5
3,3,4,1,4,2,3,3,3,2,5
3,2,2,3,2,1,1,2,3,3,4
2,1,1,2,2,1,2,1,1,3,3
3,2,1,2,3,2,1,3,1,1,3
3,3,4,3,4,1,3,2,3,3,5
1,3,4,1,3,2,3,1,1,3,5
2,2,1,3,3,1,3,2,1,2,3
3,3,3,2,1,1,3,3,1,1,4
1,3,1,3,2,2,1,2,1,3,3
3,1,1,3,3,2,2,2,3,3,3
1,3,3,1,2,1,2,2,2,3,5
1,3,4,1,3,2,3,1,1,3,4
2,1,1,3,2,1,2,1,1,3,2
1,1,1,2,1,1,3,3,1,1,3
2,2,1,2,3,1,1,2,3,2,4
2,3,3,1,1,2,3,2,1,1,4
1,3,1,3,1,1,1,3,2,2,4
2,3,3,1,1,2,1,3,2,2,4
3,3,4,3,2,1,3,2,3,2,5
2,1,1,2,1,1,2,2,1,1,3
3,1,1,3,2,2,3,3,1,2,4
3,3,2,2,2,1,2,2,2,1,4
3,1,1,3,2,2,3,3,1,2,3
1,2,4,3,1,1,3,2,2,3,5
1,3,2,1,2,2,1,1,2,1,4
3,3,2,3,4,2,2,3,2,3,5
3,3,2,3,4,1,2,2,3,3,5
2,3,4,1,3,2,2,1,2,2,5
2,1,1,1,2,1,1,1,1,3,3
2,2,2,1,4,2,1,3,1,2,4
2,3,4,1,3,2,2,1,2,2,5
3,1,1,1,3,1,2,1,2,3,3
3,2,3,3,1,2,3,1,2,2,3
2,1,2,1,4,1,2,1,2,3,4
3,2,3,3,1,2,3,1,2,2,4
2,2,3,2,2,2,2,2,2,3,3
2,1,2,1,4,1,2,1,2,3,4
1,1,2,2,1,2,1,2,2,2,3
1,3,1,3,1,1,1,3,2,2,3
3,2,1,1,2,1,2,2,1,3,3
2,3,2,2,2,1,3,3,1,2,4
1,3,3,2,2,2,2,1,3,1,4
3,3,1,1,4,1,2,3,3,3,4
3,2,4,1,2,1,3,2,2,2,4
1,3,1,2,3,1,2,2,2,2,3
3,2,2,3,1,1,3,1,3,3,5
2,2,3,2,4,2,2,2,2,1,3
1,2,3,3,2,1,3,1,3,3,4
2,3,3,2,4,1,3,2,3,1,3
2,2,4,3,3,2,3,2,3,3,5
1,1,2,1,1,1,2,2,1,2,3
2,1,1,3,1,1,3,3,3,1,3
2,1,3,3,2,2,3,2,2,3,4
2,2,2,1,3,2,2,2,3,3,4
2,3,2,1,2,2,2,2,2,3,4
3,3,4,1,4,2,3,3,3,2,5
3,3,4,1,4,2,3,3,3,2,5
3,2,1,3,3,1,1,3,3,2,4
1,1,2,1,1,1,2,2,1,2,3
1,2,1,2,2,2,2,1,1,2,4
3,2,1,2,3,2,1,3,1,1,4
2,2,1,3,2,2,1,3,1,1,4
2,1,3,3,4,2,2,2,3,2,4
1,3,4,1,3,2,3,1,1,3,4
3,2,2,1,1,2,3,1,1,3,4
2,3,2,2,2,1,3,2,2,1,4
2,2,4,3,2,2,2,1,3,1,5
2,1,3,2,3,1,2,1,3,2,4
2,2,1,2,3,1,1,2,3,2,4
3,3,2,3,2,1,2,2,2,2,3
2,3,1,3,4,1,2,1,2,3,4
1,3,2,1,2,2,1,1,2,1,3
1,3,3,1,2,1,2,2,2,3,5
3,2,2,3,1,1,3,1,3,3,3
2,1,1,2,1,1,2,2,1,1,3
1,2,1,3,1,1,1,1,3,2,3
1,3,2,1,2,2,1,1,2,1,3
3,3,3,1,4,2,2,2,2,3,4
2,1,1,3,3,1,2,2,2,2,3
2,3,4,2,2,1,3,2,3,2,3
3,2,2,3,2,1,1,2,3,3,5
3,3,1,1,4,1,2,3,3,3,5
3,3,4,3,4,1,3,2,3,3,5
2,2,2,2,2,1,2,3,1,3,5
2,2,1,3,2,2,1,3,1,1,4
2,2,1,1,1,2,2,3,1,1,3
3,2,1,1,2,1,2,2,1,3,3
1,3,1,3,1,1,1,3,2,2,3
2,2,3,1,1,2,2,2,1,3,4
3,3,3,2,4,2,2,2,3,1,5
2,2,1,1,3,1,1,3,1,1,3
3,2,4,1,2,1,3,2,2,2,4
2,3,1,3,4,1,2,1,2,3,4
2,2,1,3,3,1,3,2,1,2,3
2,3,2,1,2,2,2,2,2,3,3
1,2,4,1,3,1,1,3,2,2,4
1,3,1,3,2,1,1,1,3,2,4
3,3,3,2,1,1,3,3,1,1,3
2,3,2,1,2,2,2,2,2,3,4
2,1,1,3,3,1,2,2,2,2,3
2,3,2,1,2,1,2,1,2,3,4
3,2,3,3,1,2,3,1,2,2,4
2,3,2,2,2,1,3,2,2,1,5
1,1,2,3,3,2,2,3,1,3,4
2,3,2,2,2,1,3,3,1,2,4
2,1,1,3,3,1,2,2,2,2,3
2,1,3,3,2,2,3,2,2,3,4
2,2,3,2,2,2,2,2,2,3,5
3,1,1,3,3,2,2,2,3,3,4
2,1,1,2,2,1,2,1,1,3,3
1,3,3,2,4,1,1,3,3,3,5
2,2,1,1,3,1,1,3,1,1,3
3,3,4,1,4,2,3,3,3,2,3
3,2,1,1,2,1,2,2,1,3,3
2,2,4,2,2,2,2,2,3,3,5
3,1,1,2,3,2,2,1,3,1,3
2,3,3,1,1,2,3,2,1,1,4
2,2,3,2,2,2,2,2,2,3,3
2,2,4,3,3,2,3,2,3,3,5
2,3,1,3,4,1,2,1,2,3,5
3,2,2,1,2,2,2,2,1,3,5
2,3,1,3,4,1,2,1,2,3,4
2,1,3,2,3,1,2,1,3,2,4
2,2,1,1,1,1,2,2,1,3,3
3,1,1,3,3,2,2,2,3,3,4
1,1,1,2,1,1,3,3,1,1,3
3,2,2,3,2,1,1,2,3,3,5
2,2,4,3,2,2,2,1,3,1,4
3,1,1,3,3,2,2,2,3,3,3
1,3,1,3,1,1,1,3,2,2,4
2,3,2,1,2,1,2,1,2,3,4
2,1,1,1,1,1,1,2,2,2,3
1,3,3,2,2,1,2,3,2,1,4
3,3,4,3,4,2,3,3,3,3,5
1,3,3,2,2,2,2,1,3,1,3
1,3,2,1,2,2,1,1,2,1,2
2,2,1,2,3,1,2,2,2,1,3
1,3,1,2,3,1,2,2,2,2,4
2,1,1,1,2,1,1,1,2,1,4
2,2,2,1,4,2,1,3,1,2,5
3,1,2,1,3,2,2,3,2,2,3
2,2,1,1,1,2,2,3,1,1,4
2,2,1,1,3,1,1,3,1,1,3
2,3,2,1,2,2,2,2,2,3,5
3,3,2,1,2,2,3,3,3,3,4
3,2,1,2,3,2,1,3,1,1,3
2,2,1,2,3,1,2,2,2,1,4
2,2,2,1,4,2,1,3,1,2,4
3,2,2,3,2,1,1,2,3,3,4
2,2,2,3,2,2,2,3,1,2,4
3,1,1,2,3,2,2,1,3,1,3
2,3,3,1,1,2,1,3,2,2,3
1,2,4,1,3,1,1,3,2,2,5
1,3,1,3,1,1,1,3,2,2,3
3,3,3,3,3,1,1,2,3,3,5
3,1,1,1,3,1,2,1,2,3,4
1,3,3,1,4,2,1,1,2,3,4
1,2,2,3,3,2,2,1,1,2,4
3,3,2,2,2,1,2,2,2,1,5
1,2,1,3,1,1,1,1,3,2,3
1,3,1,3,2,1,1,1,3,2,3
1,3,3,1,4,2,1,1,2,3,5
2,2,3,2,2,2,2,2,2,3,5
1,3,1,3,1,1,1,3,2,2,3
3,1,1,1,3,1,2,1,2,3,3
3,3,2,3,4,2,2,3,2,3,5
1,2,4,3,1,1,3,2,2,3,5
2,3,4,2,2,1,3,2,3,2,4
1,2,2,2,2,1,3,1,2,1,4
2,3,3,1,1,2,3,2,1,1,4
2,1,3,3,4,2,2,2,3,2,4
2,1,2,3,2,2,2,3,3,2,4
2,3,2,2,2,1,3,2,2,1,4
3,2,4,1,2,1,3,2,2,2,4
3,3,3,1,4,2,2,2,2,3,4
3,3,4,1,4,2,3,3,3,2,4
3,2,1,3,3,1,1,3,3,2,3
3,3,2,1,2,2,3,3,3,3,4
3,3,3,2,1,1,2,2,3,2,4
3,3,2,3,4,2,2,3,2,3,4
2,3,4,3,2,2,2,3,3,2,5
1,3,3,1,2,1,2,2,2,3,4
1,3,1,1,1,1,1,2,3,3,3
2,3,3,1,1,2,3,2,1,1,3
3,1,2,1,3,2,2,3,2,2,4
1,1,2,1,1,1,2,2,1,2,4
2,2,2,1,1,1,1,3,2,3,3
3,2,2,1,2,2,2,2,1,3,5
2,1,3,2,3,1,2,1,3,2,3
1,2,4,1,3,1,1,3,2,2,3
2,2,2,1,1,1,1,3,2,3,4
3,1,1,3,2,2,3,3,1,2,4
3,3,4,3,4,1,3,2,3,3,4
1,3,3,1,2,1,2,2,2,3,4
2,3,3,2,3,1,3,2,2,3,5
3,3,4,3,4,2,3,3,3,3,5
1,2,1,3,1,1,1,1,3,2,3
3,2,3,3,1,2,3,1,2,2,4
3,3,2,3,4,1,2,2,3,3,5
3,2,4,1,2,1,3,2,2,2,4
2,3,2,2,2,1,3,2,2,1,4
2,1,2,3,2,2,2,3,3,2,5
1,1,2,3,3,2,2,3,1,3,4
2,2,3,1,1,2,2,2,1,3,4
3,3,3,1,4,2,2,2,2,3,4
1,1,2,2,1,2,1,2,2,2,4
3,3,4,3,3,2,2,2,3,3,5
2,1,1,3,1,1,3,3,3,1,3
2,2,2,2,2,1,2,3,1,3,3
1,1,2,2,1,2,1,2,2,2,3
3,3,3,2,4,2,2,2,3,1,4
1,3,3,2,2,1,2,3,2,1,4
2,1,1,1,1,1,1,2,2,2,3
1,1,2,2,1,2,1,2,2,2,3
2,3,3,1,1,2,3,2,1,1,4
2,3,3,2,3,1,3,2,2,3,4
2,1,3,3,2,2,3,2,2,3,3
1,3,1,3,2,2,1,2,1,3,3
3,2,2,2,4,1,3,1,2,3,4
1,3,3,1,2,1,2,2,2,3,4
1,1,1,1,1,1,2,1,1,1,2
2,3,3,2,2,2,3,2,3,3,4
3,3,3,2,1,1,2,2,3,2,4
2,2,4,3,2,2,2,1,3,1,4
3,2,3,3,3,2,3,3,1,3,5
3,2,1,3,3,1,1,3,3,2,4
1,2,3,3,2,1,3,1,3,3,4
1,2,1,1,4,1,1,1,2,1,3
2,3,2,1,2,1,2,1,2,3,5
2,3,4,3,2,2,2,3,3,2,4
3,2,2,3,2,1,1,2,3,3,4
2,3,3,2,2,2,1,3,2,3,5
1,3,1,2,3,1,2,2,2,2,4
2,1,3,3,2,2,3,2,2,3,5
1,2,2,3,1,1,1,2,2,2,4
2,3,3,2,4,1,3,2,3,1,4
1,2,1,1,4,1,1,1,2,1,4
2,1,3,2,3,1,2,1,3,2,4
3,3,2,3,4,1,2,2,3,3,4
3,3,2,3,4,2,2,3,2,3,5
1,1,1,3,1,2,1,1,2,3,3
1,3,3,2,4,1,1,3,3,3,5
1,3,2,1,2,2,1,1,2,1,3
3,1,1,3,3,2,2,2,3,3,5
1,1,1,2,1,1,3,3,1,1,3
1,3,3,2,2,2,2,1,3,1,4
2,1,1,2,1,1,2,2,1,1,3
1,1,1,3,1,2,1,1,2,3,2
2,2,3,2,2,2,2,2,2,3,5
3,2,3,1,1,1,1,2,3,1,4
2,1,1,3,3,1,2,2,2,2,3
3,1,1,3,2,2,3,3,1,2,3
1,3,4,1,3,2,3,1,1,3,4
1,1,1,1,1,1,2,1,1,1,2
2,3,3,2,2,2,1,3,2,3,5
2,2,2,1,1,1,1,3,2,3,3
1,3,4,1,3,2,3,1,1,3,4
1,2,2,3,1,1,1,2,2,2,5
2,3,3,1,1,2,3,2,1,1,4
3,3,3,1,4,2,2,2,2,3,4
1,3,4,1,4,2,1,3,1,1,4
2,3,2,2,2,1,3,3,1,2,3
2,1,1,3,2,1,2,1,1,3,2
3,2,1,2,3,2,1,3,1,1,3
1,3,3,2,4,1,1,3,3,3,4
2,3,2,1,2,1,2,1,2,3,5
2,1,3,3,2,2,3,2,2,3,3
2,2,1,1,3,1,1,3,1,1,3
3,3,4,3,4,1,3,2,3,3,5
1,2,1,2,1,1,1,3,1,1,2
1,3,4,1,4,2,1,3,1,1,3
1,2,2,2,2,1,3,1,2,1,3
1,2,4,3,1,1,3,2,2,3,5
2,2,3,2,2,2,2,2,2,3,4
3,3,2,1,2,2,3,3,3,3,5
2,1,1,1,2,1,1,1,1,3,3
1,3,1,3,1,1,1,3,2,2,3
3,3,3,1,4,2,2,2,2,3,4
2,2,1,1,3,1,1,3,1,1,3
2,3,2,1,2,2,2,2,2,3,3
2,2,1,1,1,2,2,3,1,1,2
2,1,2,1,4,1,2,1,2,3,3
1,1,2,3,3,2,2,3,1,3,4
2,2,3,2,4,2,2,2,2,1,4
2,3,2,2,2,1,3,3,1,2,4
1,2,1,2,1,1,1,3,1,1,3
3,3,3,2,1,1,2,2,3,2,4
2,1,2,1,4,1,2,1,2,3,4
3,2,3,3,3,2,3,3,1,3,5
1,3,2,1,2,2,1,1,2,1,4
2,2,1,1,3,1,1,1,1,1,3
1,2,1,2,1,1,1,3,1,1,2
3,2,3,1,1,1,1,2,3,1,4
2,3,3,2,2,2,1,3,2,3,4
2,2,2,1,1,1,1,3,2,3,3
2,3,2,3,3,2,1,1,2,1,3
3,1,2,1,3,2,2,3,2,2,3
1,3,1,2,3,1,2,2,2,2,3
3,3,3,2,4,2,2,2,3,1,5
2,3,2,3,3,2,1,1,2,1,2
2,3,2,1,2,2,2,2,2,3,3
3,2,1,1,2,1,2,2,1,3,3
2,3,4,1,3,2,2,1,2,2,4
2,2,2,1,1,1,1,3,2,3,4
1,2,2,3,3,2,2,1,1,2,3
3,2,1,3,3,1,1,3,3,2,3
2,2,1,1,1,2,2,3,1,1,3
1,3,3,1,4,2,1,1,2,3,2
1,1,1,3,1,2,1,1,2,3,3
2,2,2,1,3,2,2,2,3,3,4
2,3,3,2,4,1,3,2,3,1,5
3,2,3,1,1,1,1,2,3,1,4
2,2,2,3,2,2,2,3,1,2,4
3,2,1,1,2,1,2,2,1,3,3
3,3,4,3,4,2,3,3,3,3,5
2,2,2,1,3,2,2,2,3,3,5
1,1,2,2,1,2,1,2,2,2,3
3,3,4,1,4,2,3,3,3,2,5
2,2,2,2,2,1,2,2,2,1,3
2,2,1,1,1,2,2,3,1,1,3
2,1,1,3,2,1,2,1,1,3,2
3,1,2,1,3,2,2,3,2,2,5
1,3,3,2,4,1,1,3,3,3,5
2,1,1,3,1,1,3,3,3,1,3
2,2,1,1,3,1,1,1,1,1,3
3,3,2,2,2,1,2,2,2,1,3
3,1,1,2,3,2,2,1,3,1,3
2,2,3,1,1,2,2,2,1,3,4
3,2,2,1,2,2,2,2,1,3,4
2,2,3,2,4,2,2,2,2,1,5
1,2,1,2,2,2,2,1,1,2,3
1,2,3,3,2,1,3,1,3,3,5
2,3,3,1,1,2,3,2,1,1,3
3,2,1,3,3,1,1,3,3,2,3
1,3,1,2,3,1,2,2,2,2,4
3,1,1,2,3,2,2,1,3,1,4
1,3,1,3,2,1,1,1,3,2,3
1,3,3,2,2,2,2,1,3,1,4
1,3,2,1,2,2,1,1,2,1,4
1,3,3,1,4,2,1,1,2,3,5
3,2,1,2,3,2,1,3,1,1,3
2,2,4,3,2,2,2,1,3,1,4
1,1,1,3,1,2,1,1,2,3,3
2,3,4,1,3,2,2,1,2,2,4
1,2,3,3,2,1,3,1,3,3,4
1,3,3,2,2,1,2,3,2,1,3
2,2,1,2,3,1,1,2,3,2,3
3,3,2,3,4,1,2,2,3,3,4
2,1,1,2,1,1,2,2,1,1,3
2,2,1,2,3,1,2,2,2,1,4
2,2,2,2,2,1,2,2,2,1,3
2,2,1,1,3,1,1,1,1,1,3
3,1,1,3,3,2,2,2,3,3,3
2,3,1,3,4,1,2,1,2,3,5
3,3,1,1,4,1,2,3,3,3,5
1,3,1,3,1,1,1,3,2,2,3
3,3,3,1,4,2,2,2,2,3,3
1,3,3,2,2,2,2,1,3,1,4
1,2,3,3,2,1,3,1,3,3,5
2,3,3,2,2,2,3,2,3,3,4
2,1,1,2,2,1,2,1,1,3,3
3,3,1,1,4,1,2,3,3,3,5
3,2,2,3,2,1,1,2,3,3,3
1,1,1,2,1,1,3,3,1,1,3
2,1,2,3,2,2,2,3,3,2,4
2,3,2,3,3,2,1,1,2,1,3
3,1,1,2,3,2,2,1,3,1,3
1,3,4,1,4,2,1,3,1,1,4
2,2,3,2,4,2,2,2,2,1,4
2,3,2,2,2,1,3,2,2,1,4
2,3,2,1,2,1,2,1,2,3,4
3,3,4,3,3,2,2,2,3,3,5
2,2,1,1,3,1,1,3,1,1,3
2,3,2,1,2,2,2,2,2,3,4
2,1,1,3,2,1,2,1,1,3,2
2,2,1,2,3,1,2,2,2,1,3
1,3,2,2,1,1,1,2,3,2,4
3,1,1,2,3,2,2,1,3,1,4
2,1,1,2,1,1,2,2,1,1,3
1,2,4,1,3,1,1,3,2,2,4
2,2,2,2,2,1,2,3,1,3,4
2,3,2,2,2,1,3,3,1,2,4
1,2,1,2,1,1,1,3,1,1,3
1,2,2,1,1,2,1,2,1,2,3
3,3,3,2,1,1,3,3,1,1,4
1,2,2,3,1,1,1,2,2,2,4
3,3,3,2,4,2,2,2,3,1,3
1,1,2,1,1,1,2,2,1,2,3
1,1,2,2,1,2,1,2,2,2,3
3,2,2,1,1,2,3,1,1,3,3
2,2,1,3,3,1,3,2,1,2,3
2,2,1,1,1,2,2,3,1,1,3
2,1,1,3,2,1,2,1,1,3,4
1,3,1,3,1,1,1,3,2,2,4
2,2,2,1,3,2,2,2,3,3,5
3,2,1,3,3,1,1,3,3,2,3
2,3,1,3,4,1,2,1,2,3,3
3,2,2,1,1,2,3,1,1,3,4
2,2,1,2,3,1,2,2,2,1,3
1,3,4,1,4,2,1,3,1,1,4
1,3,1,1,1,1,1,2,3,3,3
1,3,1,1,1,1,1,2,3,3,3
3,3,4,1,4,2,3,3,3,2,5
1,1,1,1,1,1,2,1,1,1,2
1,2,2,3,3,2,2,1,1,2,3
3,1,2,1,3,2,2,3,2,2,3
1,3,2,2,1,1,1,2,3,2,3
1,2,1,1,1,1,1,1,1,1,3
3,2,1,1,2,1,2,2,1,3,5
2,3,4,2,4,2,2,2,1,2,3
2,1,3,3,4,2,2,2,3,2,5
2,3,4,1,3,2,2,1,2,2,4
1,3,3,2,2,2,2,1,3,1,4
2,3,3,2,4,1,3,2,3,1,5
2,2,1,1,1,2,2,3,1,1,4
2,3,3,2,4,1,3,2,3,1,4
3,3,3,2,1,1,3,3,1,1,3
2,2,1,2,3,1,1,2,3,2,4
1,3,3,1,2,1,2,2,2,3,3
1,1,2,2,1,2,1,2,2,2,3
1,2,3,3,2,1,3,1,3,3,4
2,1,3,3,2,2,3,2,2,3,5
2,2,4,3,3,2,3,2,3,3,5
1,1,1,1,1,1,2,1,1,1,3
1,2,1,2,1,1,1,3,1,1,3
2,1,1,1,2,1,1,1,1,3,3
3,3,4,3,4,2,3,3,3,3,5
3,3,2,3,4,1,2,2,3,3,5
2,2,1,1,1,2,2,3,1,1,3
2,3,3,1,1,2,1,3,2,2,4
2,1,2,2,3,1,2,2,3,1,3
1,1,1,2,1,1,3,3,1,1,3
3,2,1,3,3,1,1,3,3,2,4
1,3,3,1,2,1,2,2,2,3,4
3,3,2,3,4,1,2,2,3,3,5
3,1,1,1,3,1,2,1,2,3,3
3,3,2,1,2,2,3,3,3,3,5
3,3,2,3,4,1,2,2,3,3,4
2,3,3,2,4,1,3,2,3,1,4
2,1,3,3,2,2,3,2,2,3,4
1,2,2,1,1,2,1,2,1,2,3
1,2,2,3,3,2,2,1,1,2,4
2,1,2,2,3,1,2,2,3,1,3
1,2,2,3,1,1,1,2,2,2,4
1,3,3,1,4,2,1,1,2,3,4
2,1,2,2,3,1,2,2,3,1,3
2,2,3,1,1,2,2,2,1,3,5
1,3,4,1,3,2,3,1,1,3,4
1,3,4,3,3,2,2,3,1,3,4
3,3,4,1,4,2,3,3,3,2,5
1,2,2,1,1,2,1,2,1,2,3
2,1,1,1,2,1,1,1,2,1,4
2,3,4,2,4,2,2,2,1,2,4
2,1,1,1,2,1,1,1,1,3,2
1,3,2,1,2,2,1,1,2,1,2
2,2,1,1,1,2,2,3,1,1,3
1,2,2,1,1,2,1,2,1,2,3
1,2,4,1,3,1,1,3,2,2,4
2,1,3,2,3,1,2,1,3,2,3
2,1,3,2,3,1,2,1,3,2,3
3,2,2,3,1,1,3,1,3,3,5
3,2,2,3,1,1,3,1,3,3,5
2,1,1,1,1,1,1,2,2,2,3
2,1,1,1,1,1,1,2,2,2,3
1,2,2,1,1,2,1,2,1,2,3
2,3,2,2,2,1,3,2,2,1,5
3,2,2,2,4,1,3,1,2,3,4
2,3,3,2,3,1,3,2,2,3,5
2,1,1,2,2,1,2,1,1,3,4
1,2,2,3,3,2,2,1,1,2,4
3,3,2,1,2,2,3,3,3,3,5
2,2,4,3,3,2,3,2,3,3,5
1,3,4,1,4,2,1,3,1,1,5
2,2,1,3,2,2,1,3,1,1,4
3,3,4,3,4,2,3,3,3,3,5
1,3,2,1,2,2,1,1,2,1,4
3,3,2,1,2,2,3,3,3,3,4
2,3,3,2,4,1,3,2,3,1,5
2,1,1,1,2,1,1,1,1,3,2
2,1,3,3,4,2,2,2,3,2,5
1,2,1,2,1,1,1,3,1,1,3
3,3,2,2,2,1,2,2,2,1,4
2,3,4,2,2,1,3,2,3,2,4
1,1,1,2,1,1,3,3,1,1,3
2,1,1,3,2,1,2,1,1,3,2
2,3,3,2,4,1,3,2,3,1,4
3,2,1,3,3,1,1,3,3,2,4
2,2,2,3,2,2,2,3,1,2,3
3,3,3,3,3,1,1,2,3,3,5
1,2,2,3,1,1,1,2,2,2,4
2,3,4,3,2,2,2,3,3,2,4
2,1,3,2,3,1,2,1,3,2,4
1,3,1,3,2,2,1,2,1,3,3
2,1,3,3,4,2,2,2,3,2,5
3,1,1,1,3,1,2,1,2,3,2
1,2,1,2,1,1,1,3,1,1,3
2,3,4,3,2,2,2,3,3,2,3
1,1,2,3,3,2,2,3,1,3,5
2,1,1,1,2,1,1,1,1,3,2
1,3,3,1,4,2,1,1,2,3,4
3,1,1,2,3,2,2,1,3,1,3
1,1,2,2,1,2,1,2,2,2,3
3,3,2,2,2,1,2,2,2,1,3
3,3,2,1,2,2,3,3,3,3,5
3,3,3,2,1,1,2,2,3,2,3
3,1,1,2,3,2,2,1,3,1,4
3,3,3,3,3,1,1,2,3,3,5
3,1,1,3,3,2,2,2,3,3,3
2,3,4,3,2,2,2,3,3,2,4
3,2,1,1,2,1,2,2,1,3,4
1,3,3,2,2,1,2,3,2,1,4
1,2,2,3,1,1,1,2,2,2,3
2,3,4,2,2,1,3,2,3,2,5
2,2,1,3,3,1,3,2,1,2,4
2,2,1,1,1,1,2,2,1,3,4
3,2,2,3,1,1,3,1,3,3,4
2,2,1,2,3,1,1,2,3,2,4
2,3,4,3,2,2,2,3,3,2,3
3,1,1,3,3,2,2,2,3,3,4
3,3,2,3,4,1,2,2,3,3,5
3,3,2,2,2,1,2,2,2,1,4
1,2,4,1,3,1,1,3,2,2,4
3,1,1,1,3,1,2,1,2,3,4
3,3,2,3,4,1,2,2,3,3,5
2,3,3,2,2,2,1,3,2,3,5
2,3,2,2,2,1,3,3,1,2,3
2,3,3,2,2,2,1,3,2,3,5
2,1,2,3,2,2,2,3,3,2,4
1,2,2,2,2,1,3,1,2,1,3
1,2,2,3,3,2,2,1,1,2,4
2,2,2,2,2,1,2,3,1,3,3
1,3,3,2,2,1,2,3,2,1,4
2,1,1,1,2,1,1,1,2,1,3
2,2,4,3,3,2,3,2,3,3,5
2,1,2,1,4,1,2,1,2,3,3
2,3,2,2,2,1,3,2,2,1,5
1,2,4,1,3,1,1,3,2,2,5
3,3,4,1,4,2,3,3,3,2,4
1,2,1,2,1,1,1,3,1,1,2
3,1,2,1,3,2,2,3,2,2,4
3,3,4,3,3,2,2,2,3,3,5
2,3,4,2,2,1,3,2,3,2,4
2,2,2,2,2,1,2,3,1,3,5
2,2,2,2,2,1,2,3,1,3,4
2,3,3,1,1,2,1,3,2,2,4
2,1,1,2,1,1,2,2,1,1,3
2,1,3,3,2,2,3,2,2,3,4
2,2,1,3,3,1,3,2,1,2,4
1,2,1,3,1,1,1,1,3,2,4
3,2,3,1,1,1,1,2,3,1,4
3,2,2,1,2,2,2,2,1,3,5
2,1,2,1,4,1,2,1,2,3,4
3,2,3,3,3,2,3,3,1,3,5
2,2,2,1,1,1,1,3,2,3,3
3,3,3,2,1,1,2,2,3,2,4
1,2,3,3,2,1,3,1,3,3,5
2,3,2,3,3,2,1,1,2,1,5
2,1,3,3,2,2,3,2,2,3,5
2,3,2,2,2,1,3,2,2,1,3
3,1,1,3,3,2,2,2,3,3,4
2,2,1,1,3,1,1,3,1,1,3
1,3,3,1,4,2,1,1,2,3,3
2,1,1,3,1,1,3,3,3,1,3
1,2,4,1,3,1,1,3,2,2,4
3,3,1,1,4,1,2,3,3,3,3
1,2,2,2,2,1,3,1,2,1,3
1,1,2,3,3,2,2,3,1,3,5
1,1,2,1,1,1,2,2,1,2,4
3,2,3,2,2,1,2,3,3,3,4
2,2,4,2,2,2,2,2,3,3,5
2,3,3,1,1,2,1,3,2,2,4
2,3,3,2,2,2,3,2,3,3,4
3,2,2,3,2,1,1,2,3,3,5
3,3,3,2,1,1,2,2,3,2,4
3,3,4,3,3,2,2,2,3,3,5
2,1,1,1,1,1,1,2,2,2,4
2,3,3,2,4,1,3,2,3,1,4
1,2,1,3,1,1,1,1,3,2,3
1,1,2,1,1,1,2,2,1,2,3
2,2,1,2,3,1,2,2,2,1,3
2,1,1,1,2,1,1,1,2,1,3
3,2,2,3,2,1,1,2,3,3,3
3,3,3,3,3,1,1,2,3,3,4
1,1,2,1,1,1,2,2,1,2,4
3,3,3,2,4,2,2,2,3,1,4
2,2,3,1,1,2,2,2,1,3,3
2,3,3,2,2,2,3,2,3,3,4
3,3,2,3,4,2,2,3,2,3,5
3,1,1,1,3,1,2,1,2,3,3
2,2,1,1,3,1,1,3,1,1,3
3,3,2,1,2,2,3,3,3,3,5
3,3,2,3,4,2,2,3,2,3,5
3,3,3,3,3,1,1,2,3,3,5
3,2,3,2,2,1,2,3,3,3,3
2,2,1,1,1,2,2,3,1,1,4
3,3,4,3,4,2,3,3,3,3,5
2,1,1,3,1,1,3,3,3,1,3
1,3,3,1,4,2,1,1,2,3,4
2,2,3,2,2,2,2,2,2,3,5
1,1,1,2,1,1,3,3,1,1,3
1,2,1,1,4,1,1,1,2,1,3
1,3,1,1,1,1,1,2,3,3,3
2,3,3,1,1,2,1,3,2,2,4
2,2,1,1,1,2,2,3,1,1,3
2,3,2,1,2,2,2,2,2,3,5
3,2,2,3,2,1,1,2,3,3,4
2,2,2,1,1,1,1,3,2,3,4
3,2,4,1,2,1,3,2,2,2,3
1,1,2,2,1,2,1,2,2,2,3
2,2,2,2,2,1,2,2,2,1,3
1,2,1,3,1,1,1,1,3,2,3
2,1,2,1,4,1,2,1,2,3,3
2,1,2,3,2,2,2,3,3,2,3
1,3,4,1,4,2,1,3,1,1,4
1,2,1,1,4,1,1,1,2,1,4
2,2,4,2,2,2,2,2,3,3,5
2,3,4,2,4,2,2,2,1,2,5
2,3,2,2,2,1,3,3,1,2,4
3,1,2,1,3,2,2,3,2,2,4
1,3,1,3,2,1,1,1,3,2,3
1,1,2,3,3,2,2,3,1,3,5
1,3,1,3,2,1,1,1,3,2,3
2,2,4,2,2,2,2,2,3,3,5
1,3,4,1,3,2,3,1,1,3,5
2,3,3,2,2,2,3,2,3,3,5
2,1,2,2,3,1,2,2,3,1,3
2,1,2,2,3,1,2,2,3,1,3
1,3,4,1,4,2,1,3,1,1,4
2,2,2,1,4,2,1,3,1,2,4
1,2,3,3,2,1,3,1,3,3,5
2,2,4,2,2,2,2,2,3,3,5
3,3,3,2,1,1,3,3,1,1,4
2,1,3,2,3,1,2,1,3,2,4
1,3,3,2,2,2,2,1,3,1,4
2,3,2,3,3,2,1,1,2,1,3
3,2,1,3,3,1,1,3,3,2,3
2,3,2,2,2,1,3,3,1,2,4
1,2,1,3,1,1,1,1,3,2,4
2,3,3,2,3,1,3,2,2,3,5
2,3,3,2,2,2,3,2,3,3,5
