\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte Pr\IeC {\'a}ctica}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejecuci\IeC {\'o}n de los ficheros de c\IeC {\'o}digo}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predicci\IeC {\'o}n diaria}{5}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 13}}{6}{Predicción diaria}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transformaci\IeC {\'o}n de datos del dataset\relax }}{6}{figure.caption.4}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 22}}{6}{Predicción diaria}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imputaci\IeC {\'o}n de valores en la serie\relax }}{6}{figure.caption.5}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 31}}{7}{Predicción diaria}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Serie temporal datos diarios\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparaci\IeC {\'o}n entre serie filtrada y serie normal\relax }}{7}{figure.caption.7}}
\newlabel{fig:4}{{1.4}{7}{Comparación entre serie filtrada y serie normal\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Descomposici\IeC {\'o}n de la serie\relax }}{8}{figure.caption.8}}
\newlabel{fig:5}{{1.5}{8}{Descomposición de la serie\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Separaci\IeC {\'o}n en train y test\relax }}{9}{figure.caption.9}}
\newlabel{fig:6}{{1.6}{9}{Separación en train y test\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Serie sin estacionalidad\relax }}{9}{figure.caption.10}}
\newlabel{fig:7}{{1.7}{9}{Serie sin estacionalidad\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Test Dickey-Fuller y ACF de la serie\relax }}{10}{figure.caption.11}}
\newlabel{fig:8}{{1.8}{10}{Test Dickey-Fuller y ACF de la serie\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Test Dickey-Fuller y ACF de la serie diferenciada\relax }}{10}{figure.caption.12}}
\newlabel{fig:9}{{1.9}{10}{Test Dickey-Fuller y ACF de la serie diferenciada\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gr\IeC {\'a}ficas ACF y PACF\relax }}{11}{figure.caption.13}}
\newlabel{fig:10}{{1.10}{11}{Gráficas ACF y PACF\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Resultados del modelo AR1\relax }}{12}{figure.caption.14}}
\newlabel{fig:11}{{1.11}{12}{Resultados del modelo AR1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Resultados del modelo MA4\relax }}{13}{figure.caption.15}}
\newlabel{fig:12}{{1.12}{13}{Resultados del modelo MA4\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Resultados del modelo ARMA\relax }}{14}{figure.caption.16}}
\newlabel{fig:13}{{1.13}{14}{Resultados del modelo ARMA\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparaci\IeC {\'o}n modelos\relax }}{15}{figure.caption.17}}
\newlabel{fig:14}{{1.14}{15}{Comparación modelos\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Predicci\IeC {\'o}n temperatura m\IeC {\'a}xima para la primera semana de marzo\relax }}{16}{figure.caption.18}}
\newlabel{fig:15}{{1.15}{16}{Predicción temperatura máxima para la primera semana de marzo\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Predicci\IeC {\'o}n mensual}{16}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Serie temperatura media\relax }}{17}{figure.caption.19}}
\newlabel{fig:16}{{1.16}{17}{Serie temperatura media\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Descomposici\IeC {\'o}n serie media\relax }}{17}{figure.caption.20}}
\newlabel{fig:17}{{1.17}{17}{Descomposición serie media\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Conjuntos de test y train\relax }}{18}{figure.caption.21}}
\newlabel{fig:18}{{1.18}{18}{Conjuntos de test y train\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Serie sin estacionalidad\relax }}{18}{figure.caption.22}}
\newlabel{fig:19}{{1.19}{18}{Serie sin estacionalidad\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Estacionariedad y ACF serie\relax }}{19}{figure.caption.23}}
\newlabel{fig:20}{{1.20}{19}{Estacionariedad y ACF serie\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Gr\IeC {\'a}ficas ACF y PACF serie medias\relax }}{19}{figure.caption.24}}
\newlabel{fig:21}{{1.21}{19}{Gráficas ACF y PACF serie medias\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Resultados modelo MA2\relax }}{20}{figure.caption.25}}
\newlabel{fig:22}{{1.22}{20}{Resultados modelo MA2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Predicci\IeC {\'o}n serie temperatura media\relax }}{21}{figure.caption.26}}
\newlabel{fig:23}{{1.23}{21}{Predicción serie temperatura media\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte Te\IeC {\'o}rica}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocesamiento}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de tendencia y estacionalidad}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estacionariedad}{23}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelado de series temporales}{24}{section.2.4}}
