\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transformaci\IeC {\'o}n de datos del dataset\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Imputaci\IeC {\'o}n de valores en la serie\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Serie temporal datos diarios\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparaci\IeC {\'o}n entre serie filtrada y serie normal\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Descomposici\IeC {\'o}n de la serie\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Separaci\IeC {\'o}n en train y test\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Serie sin estacionalidad\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Test Dickey-Fuller y ACF de la serie\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Test Dickey-Fuller y ACF de la serie diferenciada\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Gr\IeC {\'a}ficas ACF y PACF\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Resultados del modelo AR1\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Resultados del modelo MA4\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Resultados del modelo ARMA\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparaci\IeC {\'o}n modelos\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Predicci\IeC {\'o}n temperatura m\IeC {\'a}xima para la primera semana de marzo\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Serie temperatura media\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Descomposici\IeC {\'o}n serie media\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Conjuntos de test y train\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Serie sin estacionalidad\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Estacionariedad y ACF serie\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Gr\IeC {\'a}ficas ACF y PACF serie medias\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Resultados modelo MA2\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Predicci\IeC {\'o}n serie temperatura media\relax }}{21}{figure.caption.26}
\addvspace {10\p@ }
