\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Parte Pr\IeC {\'a}ctica}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Ejecuci\IeC {\'o}n de los ficheros de c\IeC {\'o}digo}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Predicci\IeC {\'o}n diaria}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Predicci\IeC {\'o}n mensual}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Parte Te\IeC {\'o}rica}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Preprocesamiento}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de tendencia y estacionalidad}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Estacionariedad}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelado de series temporales}{24}{section.2.4}
